name: Progressively Decoupled Blocks (PDB)
type: module
description: 'Build stuff with javascript frameworks as blocks.'
package: PDB
# core: '8.x'

# Information added by Drupal.org packaging script on 2016-10-27
version: '8.x-1.0-alpha5'
core: '8.x'
project: 'pdb'
datestamp: 1477597169
