name: NCC Card Video
machine_name: ncc-card-video
type: pdb
entity_display: view_mode
description: 'NCC Card Video'
package: NG2
module_status: active
presentation: ng2
core: '8.x'
component_wrapper: ncc-card
attributes:
  - image: field_card_video
