name: NCC Card Image
machine_name: ncc-card-image
type: pdb
entity_display: view_mode
description: 'NCC Card Image'
package: NG2
module_status: active
presentation: ng2
core: '8.x'
component_wrapper: ncc-card
attributes:
  - image: field_card_image:file:url
  - alt: field_card_image:file:size
