fields:
    -
        attribute: 'urn:oid:2.5.4.42'
        profile_type: main
        field_name: field_profile_first_name
    -
        attribute: 'urn:oid:2.5.4.4'
        profile_type: main
        field_name: field_profile_last_name
    -
        attribute: 'urn:oid:2.5.4.20'
        profile_type: main
        field_name: field_profile_phone
    -
        attribute: 'urn:oid:2.5.4.7'
        profile_type: main
        field_name: field_profile_office_location
    -
        attribute: 'urn:oid:2.5.4.11'
        profile_type: main
        field_name: field_profile_department
max_fields: 5
roles:
    -
        attribute: Administrative
        role: staff
    -
        attribute: Support
        role: staff
    -
        attribute: Faculty
        role: faculty
    -
        attribute: 'Faculty Full Time'
        role: faculty
    -
        attribute: 'Faculty Part Time'
        role: faculty
    -
        attribute: 'Faculty Half Time'
        role: faculty
    -
        attribute: Emeriti
        role: faculty
    -
        attribute: 'Student UG'
        role: student
    -
        attribute: 'Student GR'
        role: student
max_roles: 9
