name: 'RNG test views'
type: module
description: 'Provides views for RNG Views tests.'
dependencies:
  - rng
  - views
# core: '8.x'

# Information added by Drupal.org packaging script on 2016-09-05
version: '8.x-1.2'
core: '8.x'
project: 'rng'
datestamp: 1473072241
