name: NG2 ToDo
machine_name: ng2-todo
type: pdb
description: 'NG 2 ToDo example component'
package: NG2
# version: '1.0.0'
# core: '8.x'
module_status: active
presentation: ng2

# Information added by Drupal.org packaging script on 2016-10-27
version: '8.x-1.0-alpha5'
core: '8.x'
project: 'pdb'
datestamp: 1477597169
