application:
  environment: 'prod'
  language: 'en'
  editor: 'vim'
  temp: '/tmp'
  develop: 'false'
  command: 'about'
  checked: 'false'
  remote:
    user: 'root'
    port: '22'
    console: '/usr/local/bin/drupal'
    keys:
      public: '~/.ssh/id_rsa.pub'
      private: '~/.ssh/id_rsa'
      passphrase: '~/.ssh/passphrase.txt'
  composer:
    create-project:
      default:
        package: 'drupal-composer/drupal-project'
      drupal:
        package: 'drupal/drupal'
    repositories:
      default: 'https://packagist.drupal-composer.org'
      drupal: 'https://packages.drupal.org/8'
      packagist: 'https://packagist.org'
  disable:
    modules:
#      - module_name_one
#      - module_name_two
    commands:
      module:download: 'composer require drupal/project'
      module:update: 'composer update drupal/project'
      theme:download: 'composer require drupal/project'
      theme:update: 'composer update drupal/project'
    namespaces:
#      - generate
#      - create
  options:
    learning: true
#    target: drupalvm.dev
#    uri: miltisite.dev
    generate-inline: false
    generate-chain: false
##    yes: false
    composer: false
    root: '/var/www/drupalvm/drupal/'
