uuid: 8c4ae95c-3262-4c10-97d3-38affc39991b
langcode: en
status: true
dependencies: {  }
countryCode: BY
format: "%administrativeArea\n%postalCode %locality %sortingCode\n%addressLine2\n%addressLine1\n%organization\n%recipient"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: province
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{6}'
postalCodePrefix: null
