uuid: 97ae9573-a6b5-47f4-94a7-d30407808bba
langcode: en
status: true
dependencies: {  }
countryCode: CA
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality %administrativeArea %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - administrativeArea
  - postalCode
uppercaseFields:
  - addressLine1
  - addressLine2
  - locality
  - recipient
  - organization
  - administrativeArea
  - postalCode
administrativeAreaType: province
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '[ABCEGHJKLMNPRSTVXY]\d[ABCEGHJ-NPRSTV-Z][ ]?\d[ABCEGHJ-NPRSTV-Z]\d'
postalCodePrefix: null
