uuid: 439e5203-da04-4226-95a2-2ca08fc733cd
langcode: en
status: true
dependencies: {  }
countryCode: SK
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - postalCode
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{3}[ ]?\d{2}'
postalCodePrefix: null
