uuid: 03b127aa-479b-400d-96e8-0076efea3347
langcode: en
status: true
dependencies: {  }
countryCode: SO
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality, %administrativeArea %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - administrativeArea
uppercaseFields:
  - addressLine1
  - addressLine2
  - locality
  - administrativeArea
administrativeAreaType: province
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '[A-Z]{2}[ ]?\d{5}'
postalCodePrefix: null
