uuid: 5067d5e7-8a8f-43bc-b780-28a97b0ba37e
langcode: en
status: true
dependencies: {  }
countryCode: BR
format: "%organization\n%recipient\n%addressLine1\n%addressLine2\n%dependentLocality\n%locality-%administrativeArea\n%postalCode"
requiredFields:
  - recipient
  - addressLine1
  - administrativeArea
  - locality
  - postalCode
uppercaseFields:
  - locality
  - administrativeArea
administrativeAreaType: state
localityType: city
dependentLocalityType: neighborhood
postalCodeType: postal
postalCodePattern: '\d{5}[\-]?\d{3}'
postalCodePrefix: null
