uuid: 0438388a-430c-424a-891c-3eb9111d2034
langcode: en
status: true
dependencies: {  }
countryCode: AG
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality"
requiredFields:
  - recipient
  - addressLine1
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: null
postalCodePattern: null
postalCodePrefix: null
