uuid: 9a88cf6f-4864-4b35-835b-8ab97f0de965
langcode: en
status: true
dependencies: {  }
countryCode: PG
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality %postalCode %administrativeArea"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - administrativeArea
uppercaseFields:
  - locality
administrativeAreaType: province
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{3}'
postalCodePrefix: null
