uuid: 3dbbd8de-be64-4eb9-8b02-b328a262ed57
langcode: en
status: true
dependencies: {  }
countryCode: BH
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '(?:(?:\d|1[0-2])\d{2})?'
postalCodePrefix: null
