uuid: 92b6daae-13c2-4b84-a838-cf7dbdf0c817
langcode: en
status: true
dependencies: {  }
countryCode: BS
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality, %administrativeArea"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: island
localityType: city
dependentLocalityType: null
postalCodeType: null
postalCodePattern: null
postalCodePrefix: null
