uuid: a15166db-93f8-4940-b330-b1e4c082e4f3
langcode: en
status: true
dependencies: {  }
countryCode: SJ
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - postalCode
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{4}'
postalCodePrefix: null
