uuid: 4b70822c-a1d5-4755-b472-5427bfb30ca4
langcode: en
status: true
dependencies: {  }
countryCode: ST
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality %sortingCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: null
postalCodePattern: null
postalCodePrefix: null
