uuid: d6fb7108-ed1d-46db-a9c3-0df7a851eb03
langcode: en
status: true
dependencies: {  }
countryCode: BF
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality %sortingCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: null
postalCodePattern: null
postalCodePrefix: null
