uuid: baa90721-65f9-44e5-a3fb-2772afa2b565
langcode: en
status: true
dependencies: {  }
countryCode: IN
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality %postalCode\n%administrativeArea"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - administrativeArea
  - postalCode
uppercaseFields:
  - locality
administrativeAreaType: state
localityType: city
dependentLocalityType: null
postalCodeType: pin
postalCodePattern: '\d{6}'
postalCodePrefix: null
