uuid: 70d0d925-299c-4d19-88cd-8f7ee217d137
langcode: en
status: true
dependencies: {  }
countryCode: KI
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%administrativeArea\n%locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - addressLine1
  - addressLine2
  - locality
  - recipient
  - organization
  - administrativeArea
administrativeAreaType: island
localityType: city
dependentLocalityType: null
postalCodeType: null
postalCodePattern: null
postalCodePrefix: null
