uuid: b9aa6411-3213-47ea-a782-9909487154ec
langcode: en
status: true
dependencies: {  }
countryCode: GL
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - postalCode
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '39\d{2}'
postalCodePrefix: null
