uuid: 364e1c3b-6891-4828-8924-0141ee5caace
langcode: en
status: true
dependencies: {  }
countryCode: MN
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%administrativeArea %locality-%sortingCode\n%postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: province
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{5}'
postalCodePrefix: null
