uuid: 9b126bc5-cd13-431f-ab00-3d9aa6a773a2
langcode: en
status: true
dependencies: {  }
countryCode: KM
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - addressLine1
  - addressLine2
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: null
postalCodePattern: null
postalCodePrefix: null
