uuid: 21c0c986-c931-47f8-b30b-a24fcf496103
langcode: en
status: true
dependencies: {  }
countryCode: CC
format: "%organization\n%recipient\n%addressLine1\n%addressLine2\n%locality %administrativeArea %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
  - administrativeArea
administrativeAreaType: province
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '6799'
postalCodePrefix: null
