uuid: 1dddd2c0-d5f5-4af9-a4d5-d92c514764e2
langcode: en
status: true
dependencies: {  }
countryCode: TW
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality, %administrativeArea %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - administrativeArea
  - postalCode
uppercaseFields:
  - locality
administrativeAreaType: county
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{3}(\d{2})?'
postalCodePrefix: null
