uuid: 28dc0ba5-a56e-4f45-9807-da003ee7589c
langcode: en
status: true
dependencies: {  }
countryCode: CX
format: "%organization\n%recipient\n%addressLine1\n%addressLine2\n%locality %administrativeArea %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
  - administrativeArea
administrativeAreaType: province
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '6798'
postalCodePrefix: null
