uuid: d8d059f1-589f-4ce4-8d3f-8881acf2ab41
langcode: en
status: true
dependencies: {  }
countryCode: PK
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality-%postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{5}'
postalCodePrefix: null
