uuid: 48ac33ab-9f78-4e9b-b7af-83d39ed76cab
langcode: en
status: true
dependencies: {  }
countryCode: UA
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality\n%administrativeArea\n%postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - postalCode
uppercaseFields:
  - locality
administrativeAreaType: oblast
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{5}'
postalCodePrefix: null
