uuid: 84f35d19-40e9-4a1f-8c01-1a47f122dcc0
langcode: en
status: true
dependencies:
  theme:
    - ncc
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: ncc_local_tasks
theme: ncc
region: content
weight: -5
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
