uuid: 677feddc-0e20-4668-91de-a185ebb98bd2
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - rng
    - system
  theme:
    - ncc
id: ncc_footer
theme: ncc
region: footer
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: Footer
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  max_links: '5'
  max_groups: '3'
  address:
    value: '30 North Brainard Street<br />Naperville, IL 60540'
    format: basic_html
  phone: 630.637.5100
  email: ''
  social_networks:
    facebook: 'https://www.facebook.com/NorthCentralCollege/'
    twitter-bird: 'https://twitter.com/northcentralcol'
    youtube-clip: 'https://www.youtube.com/user/northcentralcollege'
    instagram: 'https://www.instagram.com/northcentralcollege/'
  copyright:
    text: '2016 North Central College'
    link: /copyright
visibility:
  rng_rule_scheduler:
    id: rng_rule_scheduler
    rng_rule_component: null
    rng_rule_scheduler: null
    date: '1559673377'
    negate: false
    context_mapping: {  }
  rng_current_time:
    id: rng_current_time
    date: '1559673377'
    negate: false
    context_mapping: {  }
