uuid: 73e81d81-d5e7-4e9c-a3db-66bce69b0b4c
langcode: en
status: true
dependencies:
  module:
    - user
  theme:
    - adminimal_theme
_core:
  default_config_hash: 862sIulDdHmF0vBU1s2j2_a_CwkxursrL0pIrMDzzOg
id: adminimal_theme_login
theme: adminimal_theme
region: content
weight: -1
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
visibility: {  }
