uuid: 5c2b1ebc-0c1b-4a94-913d-6a14142e57de
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.angular2_component
    - field.field.paragraph.card_factoid.field_card_fact
    - field.field.paragraph.card_factoid.field_card_icon
    - field.field.paragraph.card_factoid.field_card_source
    - paragraphs.paragraphs_type.card_factoid
  module:
    - image
    - ng2_entity
third_party_settings:
  ng2_entity:
    components_settings: ncc-card-factoid
id: paragraph.card_factoid.angular2_component
targetEntityType: paragraph
bundle: card_factoid
mode: angular2_component
content:
  field_card_fact:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_card_icon:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_card_source:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  created: true
  field_card_description: true
  uid: true
