uuid: 069f4fbf-8ee1-4b7e-be2a-42d9dc3fac10
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_image.field_card_image
    - image.style.card_image_2x
    - paragraphs.paragraphs_type.card_image
  module:
    - image
id: paragraph.card_image.default
targetEntityType: paragraph
bundle: card_image
mode: default
content:
  field_card_image:
    weight: 0
    label: above
    settings:
      image_style: card_image_2x
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  created: true
  uid: true
