uuid: 6837b26b-c3a0-4d66-ae00-ca58d0794211
langcode: en
status: true
dependencies:
  config:
    - field.field.node.gallery.body
    - field.field.node.gallery.field_content_categories
    - field.field.node.gallery.field_gallery_image
    - field.field.node.gallery.field_tags
    - node.type.gallery
    - responsive_image.styles.gallery_image
  module:
    - responsive_image
    - text
    - user
id: node.gallery.default
targetEntityType: node
bundle: gallery
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_content_categories:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_gallery_image:
    type: responsive_image
    weight: 4
    label: above
    settings:
      responsive_image_style: gallery_image
      image_link: ''
    third_party_settings: {  }
    region: content
  field_tags:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
