uuid: cfb31e80-5df5-4d1c-b63b-591fd76e2666
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_news.field_card_news
    - paragraphs.paragraphs_type.card_news
id: paragraph.card_news.default
targetEntityType: paragraph
bundle: card_news
mode: default
content:
  field_card_news:
    type: entity_reference_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden:
  created: true
  uid: true
