uuid: 089229f0-e58d-41a6-a5be-6decdf66b7c9
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.negative_margin_spacing.field_spacing_negative_margin
    - paragraphs.paragraphs_type.negative_margin_spacing
  module:
    - options
id: paragraph.negative_margin_spacing.default
targetEntityType: paragraph
bundle: negative_margin_spacing
mode: default
content:
  field_spacing_negative_margin:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden:
  created: true
  uid: true
