uuid: beaab21e-ccb0-4939-b35a-42e464abfed0
langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_intro_stack
    - field.field.block_content.block_intro_stack.field_block_intro_stack
  module:
    - paragraphs
    - workbench_moderation
id: block_content.block_intro_stack.default
targetEntityType: block_content
bundle: block_intro_stack
mode: default
content:
  field_block_intro_stack:
    type: entity_reference_paragraphs
    weight: 7
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
