module:
  action: 0
  address: 0
  admin_toolbar: 0
  adminimal_admin_toolbar: 0
  advagg: 0
  advagg_css_minify: 0
  advagg_ext_minify: 0
  advagg_js_minify: 0
  advagg_mod: 0
  advagg_validator: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  ckeditor_dialog: 0
  ckeditor_fakeobjects: 0
  ckeditor_iframe: 0
  clientside_validation: 0
  clientside_validation_jquery: 0
  color: 0
  comment: 0
  config: 0
  config_update: 0
  config_update_ui: 0
  contact: 0
  contextual: 0
  courier: 0
  crop: 0
  csv_serialization: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  disable_field: 0
  dropzonejs: 0
  dropzonejs_eb_widget: 0
  dynamic_entity_reference: 0
  dynamic_page_cache: 0
  editor: 0
  editor_advanced_link: 0
  eform: 0
  embed: 0
  entity: 0
  entity_browser: 0
  entity_embed: 0
  entity_reference: 0
  entity_reference_revisions: 0
  externalauth: 0
  facets: 0
  facets_rest: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_browser: 0
  file_entity: 0
  filter: 0
  focal_point: 0
  google_tag: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  link: 0
  linkit: 0
  menu_breadcrumb: 0
  menu_entity_index: 0
  menu_ui: 0
  metatag: 0
  metatag_google_plus: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  metatag_verification: 0
  ng2_entity: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  pdb: 0
  pdb_ng2: 0
  profile: 0
  quickedit: 0
  rdf: 0
  rebuild_cache_access: 0
  redirect: 0
  redirect_404: 0
  responsive_image: 0
  rest: 0
  restui: 0
  rng: 0
  rng_views: 0
  scheduler: 0
  search_api: 0
  search_api_exclude_entity: 0
  search_api_pantheon: 0
  search_api_solr: 0
  serialization: 0
  shortcut: 0
  simple_sitemap: 0
  simplesamlphp_auth: 0
  smtp: 0
  static_programs_cron: 0
  system: 0
  tablefield: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  unlimited_number: 0
  update: 0
  user: 0
  utilities: 0
  veoa: 0
  video_embed_field: 0
  video_embed_wysiwyg: 0
  views_advanced_routing: 0
  views_data_export: 0
  views_ui: 0
  webform: 0
  webform_templates: 0
  webform_ui: 0
  workbench: 0
  workbench_access: 0
  workbench_moderation: 0
  xls_serialization: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  ncc: 0
  adminimal_theme: 0
_core:
  default_config_hash: m2GVq11UAOVuNgj8x0t5fMOPujpvQQ_zxLoaly1BMEU
profile: standard
