uuid: 49152f3a-b056-48a5-8f00-ca26e4e9ad5d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_event.field_card_event
    - paragraphs.paragraphs_type.card_event
id: paragraph.card_event.default
targetEntityType: paragraph
bundle: card_event
mode: default
content:
  field_card_event:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  created: true
  uid: true
