uuid: 7dbf1855-7da5-486c-8d4b-4f3ee8f990e9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.file.thumbnail
    - file_entity.type.video
_core:
  default_config_hash: _Q1l94kLWLkX17ofAFFAQL9emt-VMNP8Sk3_KdgkvdU
id: file.video.thumbnail
targetEntityType: file
bundle: video
mode: thumbnail
content:
  filename:
    type: string
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
hidden:
  filemime: true
  filesize: true
  uid: true
  uri: true
