uuid: 33432379-f4ca-4f1e-a1be-c82fedfb8213
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.form_modal.field_form_modal_description
    - field.field.paragraph.form_modal.field_form_modal_reference
    - field.field.paragraph.form_modal.field_form_modal_title
    - paragraphs.paragraphs_type.form_modal
id: paragraph.form_modal.default
targetEntityType: paragraph
bundle: form_modal
mode: default
content:
  field_form_modal_description:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_form_modal_reference:
    weight: 2
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_form_modal_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  created: true
  uid: true
