uuid: 38f7812c-6b0e-4403-8800-bbb470eeabaf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_workbench_access
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: C3k_McOy8bL8rTnIjspy5OfFdgqV1z6OdGZaI-tO5eM
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  masquerade:
    weight: 50
    region: content
  profile_faculty:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  profile_main:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 0
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  field_workbench_access: true
  member_for: true
