uuid: 1a2d8987-cfc7-4665-9c00-c5ea048f4240
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cb_teaser_feature.field_cb_background
    - field.field.paragraph.cb_teaser_feature.field_cb_cta
    - field.field.paragraph.cb_teaser_feature.field_cb_description
    - field.field.paragraph.cb_teaser_feature.field_cb_media
    - field.field.paragraph.cb_teaser_feature.field_cb_media_position
    - field.field.paragraph.cb_teaser_feature.field_cb_subtitle
    - field.field.paragraph.cb_teaser_feature.field_cb_title
    - field.field.paragraph.cb_teaser_feature.field_settings_margins
    - paragraphs.paragraphs_type.cb_teaser_feature
  module:
    - entity_reference_revisions
    - options
    - text
id: paragraph.cb_teaser_feature.default
targetEntityType: paragraph
bundle: cb_teaser_feature
mode: default
content:
  field_cb_background:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_cb_cta:
    weight: 4
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_cb_description:
    weight: 11
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_cb_media:
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_cb_media_position:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_cb_subtitle:
    weight: 5
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_cb_title:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_settings_margins:
    weight: 7
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
hidden:
  created: true
  uid: true
