uuid: 373cbf8a-0928-406c-9636-97cff0f0aa20
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cb_spacer.field_cb_spacer_size
    - paragraphs.paragraphs_type.cb_spacer
id: paragraph.cb_spacer.default
targetEntityType: paragraph
bundle: cb_spacer
mode: default
content:
  field_cb_spacer_size:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
  uid: true
