uuid: 4ab14c67-d766-4592-8b00-deffc7513a34
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_factoid.field_card_description
    - field.field.paragraph.card_factoid.field_card_fact
    - field.field.paragraph.card_factoid.field_card_icon
    - field.field.paragraph.card_factoid.field_card_source
    - paragraphs.paragraphs_type.card_factoid
  module:
    - entity_browser
    - workbench_moderation
id: paragraph.card_factoid.default
targetEntityType: paragraph
bundle: card_factoid
mode: default
content:
  field_card_description:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_card_fact:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_card_icon:
    weight: 2
    settings:
      entity_browser: browse_files_modal
      field_widget_edit: true
      field_widget_remove: true
      view_mode: thumbnail
      open: false
      selection_mode: append
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_card_source:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
