uuid: 64c571e2-2efe-4773-822c-051b1ad72729
langcode: en
status: true
dependencies:
  config:
    - field.field.registration.register.field_register_begin_couserwork
    - field.field.registration.register.field_register_date_of_birth
    - field.field.registration.register.field_register_email_address
    - field.field.registration.register.field_register_first_name
    - field.field.registration.register.field_register_interested_major
    - field.field.registration.register.field_register_last_name
    - field.field.registration.register.field_register_mailling_address
    - field.field.registration.register.field_register_middle_name
    - field.field.registration.register.field_register_people_attending
    - field.field.registration.register.field_register_phone
    - field.field.registration.register.field_register_recently_attended
    - rng.registration_type.register
  module:
    - address
    - datetime
    - field_group
    - telephone
    - workbench_moderation
third_party_settings:
  field_group:
    group_personal_information:
      children:
        - field_register_people_attending
        - field_register_first_name
        - field_register_middle_name
        - field_register_last_name
        - field_register_email_address
        - field_register_phone
        - field_register_mailling_address
        - field_register_date_of_birth
      parent_name: ''
      weight: 0
      label: 'Personal Information'
      format_type: fieldset
      format_settings:
        description: ''
        classes: ''
        id: ''
        required_fields: true
      region: content
    group_academic_information:
      children:
        - field_register_begin_couserwork
        - field_register_recently_attended
        - field_register_interested_major
      parent_name: ''
      weight: 1
      label: 'Academic Information'
      format_type: fieldset
      format_settings:
        description: ''
        classes: ''
        id: ''
        required_fields: true
      region: content
id: registration.register.default
targetEntityType: registration
bundle: register
mode: default
content:
  field_register_begin_couserwork:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_register_date_of_birth:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_register_email_address:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_register_first_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_register_interested_major:
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_register_last_name:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_register_mailling_address:
    weight: 6
    settings:
      default_country: null
    third_party_settings: {  }
    type: address_default
    region: content
  field_register_middle_name:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_register_people_attending:
    type: number
    weight: 0
    settings:
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_register_phone:
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  field_register_recently_attended:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden: {  }
