uuid: 8be59bbd-adbb-4a75-83fe-b9a625890add
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.colleges_and_schools.field_abbreviation
    - taxonomy.vocabulary.colleges_and_schools
  module:
    - text
id: taxonomy_term.colleges_and_schools.default
targetEntityType: taxonomy_term
bundle: colleges_and_schools
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_abbreviation:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
