uuid: b34986f3-0dd0-4467-982c-813ab0b23f4c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.blog_landing.field_blog_info
    - field.field.node.blog_landing.field_blog_type
    - field.field.node.blog_landing.field_editorial_section
    - field.field.node.blog_landing.field_header_ctas
    - field.field.node.blog_landing.field_header_image
    - field.field.node.blog_landing.field_header_stack
    - field.field.node.blog_landing.field_metadata
    - field.field.node.blog_landing.field_page_sections
    - field.field.node.blog_landing.field_page_summary
    - field.field.node.blog_landing.field_search_exclude
    - field.field.node.blog_landing.field_subscription_button
    - node.type.blog_landing
  module:
    - entity_reference_revisions
    - field_group
    - metatag
    - options
    - responsive_image
    - user
    - utilities
third_party_settings:
  field_group:
    group_header:
      children:
        - field_header_ctas
        - field_header_image
        - field_header_stack
      parent_name: ''
      weight: 2
      format_type: html_element
      format_settings:
        label: Header
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'node--blog-landing--full group-header'
      label: Header
      region: content
    group_blog_feed:
      children:
        - field_blog_type
        - field_subscription_button
        - field_blog_info
      parent_name: ''
      weight: 4
      format_type: html_element
      format_settings:
        label: 'Blog Feed'
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'node--blog-landing--sidebar group-header'
      label: 'Blog Feed'
      region: content
id: node.blog_landing.default
targetEntityType: node
bundle: blog_landing
mode: default
content:
  field_blog_info:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_blog_type:
    type: list_default
    weight: 0
    region: content
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
  field_header_ctas:
    weight: 5
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_header_image:
    weight: 6
    label: hidden
    settings:
      image_link: ''
      responsive_image_style: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_header_stack:
    weight: 7
    label: hidden
    settings:
      components_settings: ng2-ncc-stack
    third_party_settings: {  }
    type: angular2field_formatter
    region: content
  field_metadata:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_page_sections:
    weight: 5
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_subscription_button:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  workbench_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_editorial_section: true
  field_page_summary: true
  field_search_exclude: true
