uuid: ef89ea3a-7459-4e6b-9907-7d1df68e0077
langcode: en
status: true
dependencies:
  config:
    - field.field.node.video.body
    - field.field.node.video.field_content_categories
    - field.field.node.video.field_image
    - field.field.node.video.field_tags
    - field.field.node.video.field_video_link
    - node.type.video
  module:
    - image
    - text
    - user
    - video_embed_field
id: node.video.default
targetEntityType: node
bundle: video
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_content_categories:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_image:
    weight: 5
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_tags:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_video_link:
    weight: 1
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: true
    third_party_settings: {  }
    type: video_embed_field_video
    region: content
  links:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
