uuid: 140635f6-c7ed-4264-a6c0-bd2e6a017938
langcode: en
status: true
dependencies:
  module:
    - file
_core:
  default_config_hash: avq3kRg_RNYPuO_vV_TsfJ6i2s-CpzADcAKbKjZozqE
id: file.thumbnail
label: Thumbnail
targetEntityType: file
cache: true
