uuid: 0be451e4-6764-4e45-901b-2fa63b052cb7
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.careers.field_abbreviation
    - taxonomy.vocabulary.careers
  module:
    - text
id: taxonomy_term.careers.default
targetEntityType: taxonomy_term
bundle: careers
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_abbreviation:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
