uuid: 34589dba-c06c-4686-a11c-d20fd688c53d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.blog_feed_stack.field_settings_margins
    - paragraphs.paragraphs_type.blog_feed_stack
  module:
    - entity_reference_revisions
id: paragraph.blog_feed_stack.default
targetEntityType: paragraph
bundle: blog_feed_stack
mode: default
content:
  field_settings_margins:
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
hidden: {  }
