uuid: 325fc1bf-0651-4461-bd66-7fbfb38e7452
langcode: en
status: true
dependencies:
  config:
    - node.type.program
id: node.program.title
field_name: title
entity_type: node
bundle: program
label: 'Program Title'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
