uuid: b437ecbf-6700-48b5-bcff-87540206543c
langcode: en
status: true
dependencies:
  config:
    - node.type.marketing
id: node.marketing.promote
field_name: promote
entity_type: node
bundle: marketing
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
