uuid: 7b40e87f-41f9-464d-8653-e4edaa5815a2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.blog.body
    - field.field.node.blog.field_blog_stack
    - field.field.node.blog.field_blog_type
    - field.field.node.blog.field_content_categories
    - field.field.node.blog.field_editorial_section
    - field.field.node.blog.field_engineering_categories
    - field.field.node.blog.field_image
    - field.field.node.blog.field_metadata
    - field.field.node.blog.field_page_sections
    - field.field.node.blog.field_publication
    - field.field.node.blog.field_publication_author
    - field.field.node.blog.field_publication_date
    - field.field.node.blog.field_publication_url
    - field.field.node.blog.field_related_blog_programs
    - field.field.node.blog.field_related_resources
    - field.field.node.blog.field_shimer_categories
    - field.field.node.blog.field_subtitle
    - field.field.node.blog.field_tags
    - node.type.blog
  module:
    - user
id: node.blog.rss
targetEntityType: node
bundle: blog
mode: rss
content:
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  workbench_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_blog_stack: true
  field_blog_type: true
  field_content_categories: true
  field_editorial_section: true
  field_engineering_categories: true
  field_image: true
  field_metadata: true
  field_page_sections: true
  field_publication: true
  field_publication_author: true
  field_publication_date: true
  field_publication_url: true
  field_related_blog_posts: true
  field_related_blog_programs: true
  field_related_resources: true
  field_shimer_categories: true
  field_subtitle: true
  field_tags: true
