uuid: 782108db-2ca2-484c-a908-8c43d6694377
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_video.field_card_video
    - paragraphs.paragraphs_type.card_video
id: paragraph.card_video.default
targetEntityType: paragraph
bundle: card_video
mode: default
content:
  field_card_video:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  created: true
  uid: true
