uuid: 155f7275-e635-4ea1-8400-fabfb0ee3b84
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_program.field_card_program
    - paragraphs.paragraphs_type.card_program
id: paragraph.card_program.default
targetEntityType: paragraph
bundle: card_program
mode: default
content:
  field_card_program:
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
hidden:
  created: true
  status: true
  uid: true
