uuid: 65032d94-1c69-4889-819d-ee4fa36d9e9f
langcode: en
status: true
dependencies: {  }
id: search_api__views_page__search_content__page
name: 'search_api:views_page__search_content__page'
filter_key: null
url_processor: query_string
breadcrumb: {  }
