uuid: 7a573782-0b76-4237-a167-2d901583214b
langcode: en
status: true
dependencies: {  }
id: search_api__views_rest__search_api__rest
name: 'search_api:views_rest__search_api__rest'
filter_key: null
url_processor: query_string
breadcrumb: {  }
