uuid: b0992204-6ad3-4b76-ad83-12124f9dd10d
langcode: en
status: true
dependencies: {  }
id: views_page__search_content__page
name: 'views_page:search_content__page'
filter_key: null
url_processor: query_string
breadcrumb: {  }
