uuid: f378e788-139f-4dcc-8efa-a617d557653e
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_blog_type
field_name: field_blog_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: blog
      label: UniquelyNC
    -
      value: shimer_blog
      label: 'Shimer Great Books Blog'
    -
      value: engineering_blog
      label: 'The 21st Century Engineer'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
