uuid: f837abba-bf17-4e40-8523-a1ec1ec7a85c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_stack_featured
    - paragraphs.paragraphs_type.stack_department
  module:
    - options
id: paragraph.stack_department.field_stack_featured
field_name: field_stack_featured
entity_type: paragraph
bundle: stack_department
label: 'Featured Card'
description: 'Select the card that will be open before the user interacts with the stack.'
required: true
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings: {  }
field_type: list_integer
