uuid: d69af1b3-0b1e-4659-9bb3-35d0907e8450
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publication_url
    - node.type.blog
  module:
    - link
id: node.blog.field_publication_url
field_name: field_publication_url
entity_type: node
bundle: blog
label: 'Publication URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 1
field_type: link
