uuid: d9e49743-4a42-4973-83d7-c691ef8eb625
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_title
    - paragraphs.paragraphs_type.card_feature
id: paragraph.card_feature.field_card_title
field_name: field_card_title
entity_type: paragraph
bundle: card_feature
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
