uuid: f165d924-7026-4692-9ddf-02970224f1d8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_stack_featured
    - paragraphs.paragraphs_type.stack_blog
  module:
    - options
id: paragraph.stack_blog.field_stack_featured
field_name: field_stack_featured
entity_type: paragraph
bundle: stack_blog
label: 'Featured Card'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings: {  }
field_type: list_integer
