uuid: 958b39c9-dc7d-4b05-8e79-24b74efbf9b7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_highlight_featured
    - paragraphs.paragraphs_type.stack_highlight
  module:
    - options
id: paragraph.stack_highlight.field_highlight_featured
field_name: field_highlight_featured
entity_type: paragraph
bundle: stack_highlight
label: 'Featured Card'
description: 'Select the card that will be open before the user interacts with the stack.'
required: true
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings: {  }
field_type: list_integer
