uuid: f0fd8129-9426-41fb-819e-02aec74f0489
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_profile_languages
    - profile.type.main
id: profile.main.field_profile_languages
field_name: field_profile_languages
entity_type: profile
bundle: main
label: 'Languages Spoken'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
