uuid: f52906c5-6a54-4069-a981-a4f0812e6dfe
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_profile_suffix
    - profile.type.main
  module:
    - disable_field
third_party_settings:
  disable_field:
    add_disable: none
    add_disable_roles: {  }
    edit_disable: all
    edit_disable_roles: {  }
id: profile.main.field_profile_suffix
field_name: field_profile_suffix
entity_type: profile
bundle: main
label: Suffix
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
