uuid: 6393955f-11cc-44e1-88c6-7afdd9bfe54b
langcode: en
status: true
dependencies:
  config:
    - field.storage.registration.field_register_email_address
    - rng.registration_type.register
id: registration.register.field_register_email_address
field_name: field_register_email_address
entity_type: registration
bundle: register
label: 'Email Address'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
