uuid: e3e6905c-03e2-46aa-bd56-86b59b6c9304
langcode: en
status: true
dependencies:
  module:
    - contact
    - datetime
id: contact_message.field_date_datepicker
field_name: field_date_datepicker
entity_type: contact_message
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
