uuid: 29a35cb4-43ae-47f8-a4dd-ec169d46aefc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_department_sections
    - node.type.department
    - paragraphs.paragraphs_type.cb_tab_section
  module:
    - entity_reference_revisions
id: node.department.field_department_sections
field_name: field_department_sections
entity_type: node
bundle: department
label: 'Tab Sections'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      cb_tab_section: cb_tab_section
    target_bundles_drag_drop:
      cb_tab_section:
        enabled: true
        weight: -99
      card_career:
        weight: -98
        enabled: false
      card_cta:
        weight: -97
        enabled: false
      card_cta_photo:
        weight: -96
        enabled: false
      card_event:
        weight: -95
        enabled: false
      card_factoid:
        weight: -94
        enabled: false
      card_feature:
        weight: -93
        enabled: false
      card_gallery:
        weight: -92
        enabled: false
      card_image:
        weight: -91
        enabled: false
      card_news:
        weight: -90
        enabled: false
      card_profile_full:
        weight: -89
        enabled: false
      card_profile_story:
        weight: -88
        enabled: false
      card_program:
        weight: -87
        enabled: false
      card_quote:
        weight: -86
        enabled: false
      card_social_facebook:
        weight: -85
        enabled: false
      card_social_instagram:
        weight: -84
        enabled: false
      card_social_twitter:
        weight: -83
        enabled: false
      card_story:
        weight: -82
        enabled: false
      card_title:
        weight: -81
        enabled: false
      card_video:
        weight: -80
        enabled: false
      cb_content_embed:
        weight: -79
        enabled: false
      cb_content_text:
        weight: -78
        enabled: false
      cb_cta_button:
        weight: -77
        enabled: false
      cb_image:
        weight: -76
        enabled: false
      cb_media_gallery:
        weight: -75
        enabled: false
      cb_media_image:
        weight: -74
        enabled: false
      cb_media_video:
        weight: -73
        enabled: false
      cb_quote:
        weight: -72
        enabled: false
      cb_rule_horizontal:
        weight: -71
        enabled: false
      cb_slide:
        weight: -70
        enabled: false
      cb_slider:
        weight: -69
        enabled: false
      cb_social_feed:
        weight: -68
        enabled: false
      cb_spacer:
        weight: -67
        enabled: false
      cb_teasers:
        weight: -66
        enabled: false
      cb_teaser_block:
        weight: -65
        enabled: false
      cb_teaser_feature:
        weight: -64
        enabled: false
      cb_teaser_intro:
        weight: -63
        enabled: false
      cb_view_content_related:
        weight: -62
        enabled: false
      cb_wysiwyg:
        weight: -61
        enabled: false
      event_organizer:
        weight: -60
        enabled: false
      event_presenter:
        weight: -59
        enabled: false
      margins_settings:
        weight: -58
        enabled: false
      negative_margin_spacing:
        weight: -57
        enabled: false
      program_contact:
        weight: -56
        enabled: false
      stack_group:
        weight: -55
        enabled: false
      stack_highlight:
        weight: -54
        enabled: false
      stack_list:
        weight: -53
        enabled: false
      stack_negative_margin:
        weight: -52
        enabled: false
      stack_program:
        weight: -51
        enabled: false
field_type: entity_reference_revisions
