uuid: 15741cdc-93a5-4737-b4c6-a4993c74e6a7
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_program_summary
field_name: field_program_summary
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
