uuid: 73db5b2d-45f2-4d67-a488-9dd2c7b3cb24
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_top_ruler_color
    - node.type.marketing
  module:
    - options
id: node.marketing.field_top_ruler_color
field_name: field_top_ruler_color
entity_type: node
bundle: marketing
label: 'Top ruler color'
description: ''
required: true
translatable: false
default_value:
  -
    value: magneto
default_value_callback: ''
settings: {  }
field_type: list_string
