uuid: a9651df4-0f7d-4ec4-9411-fa4625e1b502
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publication_date
    - node.type.blog
  module:
    - datetime
id: node.blog.field_publication_date
field_name: field_publication_date
entity_type: node
bundle: blog
label: 'Publication Date'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
