uuid: 01c05ecd-8744-4329-b665-826578615575
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gallery_image
    - node.type.gallery
  module:
    - image
id: node.gallery.field_gallery_image
field_name: field_gallery_image
entity_type: node
bundle: gallery
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: 20MB
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
