uuid: a4ab29f0-835e-4fb7-b016-913778e04862
langcode: en
status: true
dependencies:
  config:
    - field.storage.registration.field_register_phone
    - rng.registration_type.register
  module:
    - telephone
id: registration.register.field_register_phone
field_name: field_register_phone
entity_type: registration
bundle: register
label: 'Primary Phone'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
