uuid: 651c0f14-ebf1-40e5-ba9e-3b6048ee3d11
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.blog
    - taxonomy.vocabulary.tags
id: node.blog.field_tags
field_name: field_tags
entity_type: node
bundle: blog
label: Tags
description: 'Enter a comma-separated list. For example: Amsterdam, Mexico City, "Cleveland, Ohio"'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
