uuid: 4a944ac8-3983-49e5-99a9-d591ecd2859f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_event_presenter_organizati
    - paragraphs.paragraphs_type.event_presenter
id: paragraph.event_presenter.field_event_presenter_organizati
field_name: field_event_presenter_organizati
entity_type: paragraph
bundle: event_presenter
label: Organization
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
