uuid: 36454445-f45e-4fc9-867f-6e70482d46a3
langcode: en
status: true
dependencies:
  module:
    - options
    - user
_core:
  default_config_hash: Y9ErHjhdRy3cc-Hw4_z_WKji9mHLP_I9b6PT9HUUKsk
id: user.field_workbench_access
field_name: field_workbench_access
entity_type: user
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
