uuid: 72669451-ba4c-48e5-b1a3-ab4dd0e2174f
langcode: en
status: true
dependencies:
  module:
    - rng
id: registration.field_register_first_name
field_name: field_register_first_name
entity_type: registration
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
