uuid: 4bc2293d-12e7-487b-a0bf-40c8971751e0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_program_summary
    - node.type.program
id: node.program.field_program_summary
field_name: field_program_summary
entity_type: node
bundle: program
label: 'Short Summary'
description: 'This will appear on program cards in places like related programs. Maximum length: 15 words.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
