uuid: 986e6d14-66b7-47a5-852d-457814d19777
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_news
    - node.type.article
    - paragraphs.paragraphs_type.card_news
id: paragraph.card_news.field_card_news
field_name: field_card_news
entity_type: paragraph
bundle: card_news
label: News
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
