uuid: 42311ae3-8c6d-4608-bfd6-df418579f969
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_webform
    - node.type.webform
  module:
    - webform
id: node.webform.field_webform
field_name: field_webform
entity_type: node
bundle: webform
label: Webform
description: 'Start typing the form''s name to select.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings: {  }
field_type: webform
