uuid: 4dab8c20-4f87-4764-bd86-e55f87eef475
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cb_content_text
    - paragraphs.paragraphs_type.cb_content_text
  module:
    - text
id: paragraph.cb_content_text.field_cb_content_text
field_name: field_cb_content_text
entity_type: paragraph
bundle: cb_content_text
label: Content
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
