uuid: 261f99b2-e7ec-4cc7-81cc-2cabfec31308
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_experiential_undergraduate
    - node.type.program
    - taxonomy.vocabulary.experiential_undergraduate_type
id: node.program.field_experiential_undergraduate
field_name: field_experiential_undergraduate
entity_type: node
bundle: program
label: 'Experiential Undergraduate Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      experiential_undergraduate_type: experiential_undergraduate_type
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
