uuid: 9eb410e7-0f08-4cd0-bd00-e1ca7399247f
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_cb_twitter_account
field_name: field_cb_twitter_account
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
