uuid: 6917fcd2-7e34-4c22-9b00-f37295e3f411
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.event
  module:
    - text
id: node.event.body
field_name: body
entity_type: node
bundle: event
label: Body
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
