uuid: 51c0f1b1-6ddc-49d1-83b6-fac9e9152338
langcode: en
status: true
dependencies:
  module:
    - profile
id: profile.field_employment_type
field_name: field_employment_type
entity_type: profile
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
