uuid: 2d85acb5-7e56-4c69-93b4-69d7f7f6ba5d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_price_information
    - node.type.event
id: node.event.field_event_price_information
field_name: field_event_price_information
entity_type: node
bundle: event
label: 'Price Information'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
