uuid: 4811c6d8-a60a-4cb8-b960-7bbc2fa66bbf
langcode: en
status: true
dependencies:
  enforced:
    module:
      - file_entity
  module:
    - file
_core:
  default_config_hash: 1662XH078oY7N3ywSPw3NQnzTRvcbFr76bgz9IIZ5DY
id: file.field_image_alt_text
field_name: field_image_alt_text
entity_type: file
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
