uuid: b27b8633-d7d8-47f8-bce3-b6760e32cf29
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_link
    - node.type.video
  module:
    - video_embed_field
id: node.video.field_video_link
field_name: field_video_link
entity_type: node
bundle: video
label: 'Video Link'
description: 'Add a Vimeo or Youtube url (ex. http://youtube.com/...)'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    youtube: youtube
    vimeo: vimeo
    youtube_playlist: '0'
field_type: video_embed_field
