uuid: 98049974-a1c2-496b-8094-75f330e77ddf
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_spacing_negative_margin
    - paragraphs.paragraphs_type.negative_margin_spacing
  module:
    - options
id: paragraph.negative_margin_spacing.field_spacing_negative_margin
field_name: field_spacing_negative_margin
entity_type: paragraph
bundle: negative_margin_spacing
label: 'Negative Margin'
description: "<b>Additional Top Spacing</b>: Element is below the stack with bottom negative margin.\r\n<b>Additional Bottom Spacing</b>: Element is above the stack with top negative margin"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
