uuid: 15d4f699-d035-4f5d-8f80-b10c0c98e284
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_program_acalog_catalog_id
field_name: field_program_acalog_catalog_id
entity_type: paragraph
type: list_integer
settings:
  allowed_values:
    -
      value: 9
      label: '2016-2017 Undergraduate Catalog'
    -
      value: 12
      label: '2017-2018 Undergraduate Catalog'
    -
      value: 14
      label: '2018-2019 Undergraduate Catalog'
    -
      value: 11
      label: '2016-2017 Graduate Catalog'
    -
      value: 13
      label: '2017-2018 Graduate Catalog'
    -
      value: 15
      label: '2018-2019 Graduate Catalog'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
