uuid: a794de29-bf02-4fb7-8200-fe70a245b302
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_event
    - node.type.event
    - paragraphs.paragraphs_type.card_event
id: paragraph.card_event.field_card_event
field_name: field_card_event
entity_type: paragraph
bundle: card_event
label: Event
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      event: event
    sort:
      field: _none
field_type: entity_reference
