uuid: 43dd2c0e-fff7-48e9-8ea3-d88c6e3aef08
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_event_presenter_title
    - paragraphs.paragraphs_type.event_presenter
id: paragraph.event_presenter.field_event_presenter_title
field_name: field_event_presenter_title
entity_type: paragraph
bundle: event_presenter
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
