uuid: f9ccb2c2-ca6b-4653-a260-49597e5e996c
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_slides_related
field_name: field_slides_related
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 8
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
