uuid: 34a15c04-f4d7-4136-960d-28f263d667f4
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_card_last_name
field_name: field_card_last_name
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
