uuid: f05e4180-c158-474d-9ed7-75d5f07579b1
langcode: en
status: true
dependencies:
  module:
    - datetime
    - rng
id: registration.field_register_date_of_birth
field_name: field_register_date_of_birth
entity_type: registration
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
