uuid: 30aaaccc-cb88-4826-bfbe-aa033718c22e
langcode: en
status: true
dependencies:
  module:
    - profile
id: profile.field_profile_hometown
field_name: field_profile_hometown
entity_type: profile
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
