uuid: a958c374-f1f7-4199-8db8-a1c03c66d26a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_editorial_section
    - node.type.department
    - taxonomy.vocabulary.editorial_sections
id: node.department.field_editorial_section
field_name: field_editorial_section
entity_type: node
bundle: department
label: 'Editorial Section'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      editorial_sections: editorial_sections
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
