uuid: 2d50c03b-1014-4d94-9422-9a589ade9ee2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_stack
    - node.type.article
    - paragraphs.paragraphs_type.stack_highlight
  module:
    - entity_reference_revisions
id: node.article.field_news_stack
field_name: field_news_stack
entity_type: node
bundle: article
label: 'Highlight Stack'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      stack_highlight: stack_highlight
    target_bundles_drag_drop:
      card_cta:
        weight: 42
        enabled: false
      card_cta_photo:
        weight: 43
        enabled: false
      card_event:
        weight: 44
        enabled: false
      card_factoid:
        weight: 45
        enabled: false
      card_feature:
        weight: 46
        enabled: false
      card_gallery:
        weight: 47
        enabled: false
      card_image:
        weight: 48
        enabled: false
      card_news:
        weight: 49
        enabled: false
      card_profile:
        weight: 50
        enabled: false
      card_program:
        weight: 51
        enabled: false
      card_quote:
        weight: 52
        enabled: false
      card_social_facebook:
        weight: 53
        enabled: false
      card_social_instagram:
        weight: 54
        enabled: false
      card_social_twitter:
        weight: 55
        enabled: false
      card_story:
        weight: 56
        enabled: false
      card_title:
        weight: 57
        enabled: false
      card_video:
        weight: 58
        enabled: false
      cb_content_embed:
        weight: 59
        enabled: false
      cb_content_text:
        weight: 60
        enabled: false
      cb_cta_button:
        weight: 61
        enabled: false
      cb_image:
        weight: 62
        enabled: false
      cb_media_gallery:
        weight: 63
        enabled: false
      cb_media_image:
        weight: 64
        enabled: false
      cb_media_video:
        weight: 65
        enabled: false
      cb_quote:
        weight: 66
        enabled: false
      cb_rule_horizontal:
        weight: 67
        enabled: false
      cb_social_feed:
        weight: 68
        enabled: false
      cb_spacer:
        weight: 69
        enabled: false
      cb_tab_section:
        weight: 70
        enabled: false
      cb_teasers:
        weight: 71
        enabled: false
      cb_teaser_block:
        weight: 72
        enabled: false
      cb_teaser_feature:
        weight: 73
        enabled: false
      cb_teaser_intro:
        weight: 74
        enabled: false
      cb_wysiwyg:
        weight: 75
        enabled: false
      event_organizer:
        weight: 76
        enabled: false
      event_presenter:
        weight: 77
        enabled: false
      margins_settings:
        weight: 78
        enabled: false
      program_contact:
        weight: 79
        enabled: false
      stack_group:
        weight: 80
        enabled: false
      stack_highlight:
        enabled: true
        weight: 81
      stack_list:
        weight: 82
        enabled: false
field_type: entity_reference_revisions
