uuid: 01d674a4-9011-4874-9ffd-bd776d7f5909
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_page_type
field_name: field_page_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: normal_page
      label: 'Normal Page'
    -
      value: home_page
      label: 'Home Page'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
