uuid: 662e249f-cb7a-4035-ab08-102a0407e54b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_title
    - paragraphs.paragraphs_type.card_cta
id: paragraph.card_cta.field_card_title
field_name: field_card_title
entity_type: paragraph
bundle: card_cta
label: Text
description: 'Max 12 words.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
