uuid: 3756b35f-2e06-48f5-a188-8472ebe71db3
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_department_contact_email
field_name: field_department_contact_email
entity_type: paragraph
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
