uuid: 41388f3b-e4be-4ca8-90c9-f2ce267fc324
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_uid
    - node.type.event
id: node.event.field_event_uid
field_name: field_event_uid
entity_type: node
bundle: event
label: 'Event UID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
