uuid: a09e415f-e211-4b16-a36b-a7011a6b280f
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_employment_type
    - profile.type.main
  module:
    - profile
third_party_settings:
  profile:
    profile_private: true
id: profile.main.field_employment_type
field_name: field_employment_type
entity_type: profile
bundle: main
label: 'Employment Type'
description: "Utilize to determine employment type for displaying degree information \r\n"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
