uuid: 60150102-a092-4172-bcff-6bfcd2ceaec3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_form_modal_reference
    - node.type.marketing
    - paragraphs.paragraphs_type.form_modal
  module:
    - entity_reference_revisions
id: node.marketing.field_form_modal_reference
field_name: field_form_modal_reference
entity_type: node
bundle: marketing
label: 'Form modal reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      form_modal: form_modal
    target_bundles_drag_drop:
      form_modal:
        enabled: true
        weight: 60
      article_feed_stack:
        weight: 61
        enabled: false
      card_career:
        weight: 62
        enabled: false
      card_cta:
        weight: 63
        enabled: false
      card_cta_photo:
        weight: 64
        enabled: false
      card_event:
        weight: 65
        enabled: false
      card_factoid:
        weight: 66
        enabled: false
      card_feature:
        weight: 67
        enabled: false
      card_gallery:
        weight: 68
        enabled: false
      card_image:
        weight: 69
        enabled: false
      card_news:
        weight: 70
        enabled: false
      card_profile_full:
        weight: 71
        enabled: false
      card_profile_story:
        weight: 72
        enabled: false
      card_program:
        weight: 73
        enabled: false
      card_quote:
        weight: 74
        enabled: false
      card_social_facebook:
        weight: 75
        enabled: false
      card_social_instagram:
        weight: 76
        enabled: false
      card_social_twitter:
        weight: 77
        enabled: false
      card_story:
        weight: 78
        enabled: false
      card_title:
        weight: 79
        enabled: false
      card_video:
        weight: 80
        enabled: false
      cb_content_embed:
        weight: 81
        enabled: false
      cb_content_text:
        weight: 82
        enabled: false
      cb_cta_button:
        weight: 83
        enabled: false
      cb_department_contact:
        weight: 84
        enabled: false
      cb_image:
        weight: 85
        enabled: false
      cb_media_gallery:
        weight: 86
        enabled: false
      cb_media_image:
        weight: 87
        enabled: false
      cb_media_video:
        weight: 88
        enabled: false
      cb_program_acalog:
        weight: 89
        enabled: false
      cb_quote:
        weight: 90
        enabled: false
      cb_rule_horizontal:
        weight: 91
        enabled: false
      cb_slide:
        weight: 92
        enabled: false
      cb_slider:
        weight: 93
        enabled: false
      cb_social_feed:
        weight: 94
        enabled: false
      cb_spacer:
        weight: 95
        enabled: false
      cb_tab_section:
        weight: 96
        enabled: false
      cb_table:
        weight: 97
        enabled: false
      cb_teaser_block:
        weight: 98
        enabled: false
      cb_teaser_feature:
        weight: 99
        enabled: false
      cb_teaser_intro:
        weight: 100
        enabled: false
      cb_teasers:
        weight: 101
        enabled: false
      cb_view_content_related:
        weight: 102
        enabled: false
      cb_wysiwyg:
        weight: 103
        enabled: false
      event_feed_stack:
        weight: 104
        enabled: false
      event_organizer:
        weight: 105
        enabled: false
      event_presenter:
        weight: 106
        enabled: false
      form_thanks:
        weight: 107
        enabled: false
      margins_settings:
        weight: 108
        enabled: false
      negative_margin_spacing:
        weight: 109
        enabled: false
      profile_listing:
        weight: 110
        enabled: false
      program_contact:
        weight: 111
        enabled: false
      stack_department:
        weight: 112
        enabled: false
      stack_event:
        weight: 113
        enabled: false
      stack_group:
        weight: 114
        enabled: false
      stack_highlight:
        weight: 115
        enabled: false
      stack_list:
        weight: 116
        enabled: false
      stack_negative_margin:
        weight: 117
        enabled: false
      stack_program:
        weight: 118
        enabled: false
field_type: entity_reference_revisions
