uuid: 6aed3d54-9d45-40ef-a338-bb070b9e759b
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_location
field_name: field_location
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
