uuid: c9da379b-7667-4b8f-b74f-47e117766851
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_cb_rule_style
field_name: field_cb_rule_style
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: primary
      label: Yellow
    -
      value: secondary
      label: 'Dark gray'
    -
      value: tertiary
      label: 'Light gray'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
