uuid: 31d4bb1b-18e8-4979-b4cb-a0e27b34e8ba
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - telephone
id: paragraph.field_department_contact_phone
field_name: field_department_contact_phone
entity_type: paragraph
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
