uuid: 8f2a1cc0-5120-43bf-81cf-9bc2ae978449
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_academic_careers
field_name: field_academic_careers
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
