uuid: b2214c68-5c3b-4c05-85f1-df7247ba8d81
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_form_modal_description
    - paragraphs.paragraphs_type.form_modal
id: paragraph.form_modal.field_form_modal_description
field_name: field_form_modal_description
entity_type: paragraph
bundle: form_modal
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
