uuid: 873f3e25-d83a-489a-9405-5a1b30f67785
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_cb_media_video
field_name: field_cb_media_video
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
