uuid: 61e43ebe-0409-459b-9710-0b3b49facffe
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_profile_phone
    - profile.type.main
  module:
    - disable_field
    - telephone
third_party_settings:
  disable_field:
    add_disable: none
    add_disable_roles: {  }
    edit_disable: all
    edit_disable_roles: {  }
id: profile.main.field_profile_phone
field_name: field_profile_phone
entity_type: profile
bundle: main
label: Phone
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
