uuid: aae1f54d-30ed-48c9-a962-22773810969c
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_editorial_section
field_name: field_editorial_section
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
