uuid: 4487a6b4-1736-41ea-a896-322f21dfae0c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cb_department_ctas
    - node.type.department
    - paragraphs.paragraphs_type.cb_cta_button
  module:
    - entity_reference_revisions
id: node.department.field_cb_department_ctas
field_name: field_cb_department_ctas
entity_type: node
bundle: department
label: 'Header CTAs'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      cb_cta_button: cb_cta_button
    target_bundles_drag_drop:
      card_career:
        weight: 50
        enabled: false
      card_cta:
        weight: 51
        enabled: false
      card_cta_photo:
        weight: 52
        enabled: false
      card_event:
        weight: 53
        enabled: false
      card_factoid:
        weight: 54
        enabled: false
      card_feature:
        weight: 55
        enabled: false
      card_gallery:
        weight: 56
        enabled: false
      card_image:
        weight: 57
        enabled: false
      card_news:
        weight: 58
        enabled: false
      card_profile_full:
        weight: 59
        enabled: false
      card_profile_story:
        weight: 60
        enabled: false
      card_program:
        weight: 61
        enabled: false
      card_quote:
        weight: 62
        enabled: false
      card_social_facebook:
        weight: 63
        enabled: false
      card_social_instagram:
        weight: 64
        enabled: false
      card_social_twitter:
        weight: 65
        enabled: false
      card_story:
        weight: 66
        enabled: false
      card_title:
        weight: 67
        enabled: false
      card_video:
        weight: 68
        enabled: false
      cb_content_embed:
        weight: 69
        enabled: false
      cb_content_text:
        weight: 70
        enabled: false
      cb_cta_button:
        enabled: true
        weight: 71
      cb_image:
        weight: 72
        enabled: false
      cb_media_gallery:
        weight: 73
        enabled: false
      cb_media_image:
        weight: 74
        enabled: false
      cb_media_video:
        weight: 75
        enabled: false
      cb_quote:
        weight: 76
        enabled: false
      cb_rule_horizontal:
        weight: 77
        enabled: false
      cb_slide:
        weight: 78
        enabled: false
      cb_slider:
        weight: 79
        enabled: false
      cb_social_feed:
        weight: 80
        enabled: false
      cb_spacer:
        weight: 81
        enabled: false
      cb_tab_section:
        weight: 82
        enabled: false
      cb_teasers:
        weight: 83
        enabled: false
      cb_teaser_block:
        weight: 84
        enabled: false
      cb_teaser_feature:
        weight: 85
        enabled: false
      cb_teaser_intro:
        weight: 86
        enabled: false
      cb_view_content_related:
        weight: 87
        enabled: false
      cb_wysiwyg:
        weight: 88
        enabled: false
      event_organizer:
        weight: 89
        enabled: false
      event_presenter:
        weight: 90
        enabled: false
      margins_settings:
        weight: 91
        enabled: false
      negative_margin_spacing:
        weight: 92
        enabled: false
      program_contact:
        weight: 93
        enabled: false
      stack_group:
        weight: 94
        enabled: false
      stack_highlight:
        weight: 95
        enabled: false
      stack_list:
        weight: 96
        enabled: false
      stack_negative_margin:
        weight: 97
        enabled: false
      stack_program:
        weight: 98
        enabled: false
field_type: entity_reference_revisions
