uuid: 7721bd8e-0bc6-4da4-9547-dc27d9f4297b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_editorial_section
    - node.type.program
    - taxonomy.vocabulary.editorial_sections
id: node.program.field_editorial_section
field_name: field_editorial_section
entity_type: node
bundle: program
label: 'Editorial Section'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      editorial_sections: editorial_sections
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
