uuid: c9a90a56-3c8b-4ddb-abbb-d6a8815f8444
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_links
field_name: field_links
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
