uuid: ebea75fc-9975-4487-944f-a024ecf1cd15
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cb_content_block
    - paragraphs.paragraphs_type.cb_content_text
    - paragraphs.paragraphs_type.cb_image
    - paragraphs.paragraphs_type.cb_media_video
    - paragraphs.paragraphs_type.cb_program_acalog
    - paragraphs.paragraphs_type.cb_tab_section
    - paragraphs.paragraphs_type.cb_table
    - paragraphs.paragraphs_type.profile_listing
  module:
    - entity_reference_revisions
id: paragraph.cb_tab_section.field_cb_content_block
field_name: field_cb_content_block
entity_type: paragraph
bundle: cb_tab_section
label: Content
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      cb_image: cb_image
      cb_media_video: cb_media_video
      cb_content_text: cb_content_text
      cb_program_acalog: cb_program_acalog
      profile_listing: profile_listing
      cb_table: cb_table
    target_bundles_drag_drop:
      cb_image:
        enabled: true
        weight: -89
      cb_media_video:
        enabled: true
        weight: -88
      cb_content_text:
        enabled: true
        weight: -87
      cb_program_acalog:
        enabled: true
        weight: -86
      profile_listing:
        enabled: true
        weight: -85
      event_feed_stack:
        weight: -84
        enabled: false
      article_feed_stack:
        weight: -83
        enabled: false
      cb_content_embed:
        weight: -82
        enabled: false
      cb_wysiwyg:
        weight: -81
        enabled: false
      card_cta:
        weight: -80
        enabled: false
      card_cta_photo:
        weight: -79
        enabled: false
      card_event:
        weight: -78
        enabled: false
      card_factoid:
        weight: -77
        enabled: false
      card_feature:
        weight: -76
        enabled: false
      card_gallery:
        weight: -75
        enabled: false
      card_image:
        weight: -74
        enabled: false
      card_news:
        weight: -73
        enabled: false
      card_program:
        weight: -72
        enabled: false
      card_quote:
        weight: -71
        enabled: false
      card_social_facebook:
        weight: -70
        enabled: false
      card_social_instagram:
        weight: -69
        enabled: false
      card_social_twitter:
        weight: -68
        enabled: false
      card_story:
        weight: -67
        enabled: false
      card_title:
        weight: -66
        enabled: false
      card_video:
        weight: -65
        enabled: false
      cb_cta_button:
        weight: -64
        enabled: false
      cb_media_gallery:
        weight: -63
        enabled: false
      cb_media_image:
        weight: -62
        enabled: false
      cb_rule_horizontal:
        weight: -61
        enabled: false
      cb_social_feed:
        weight: -60
        enabled: false
      cb_spacer:
        weight: -59
        enabled: false
      cb_tab_section:
        weight: -58
        enabled: false
      cb_teasers:
        weight: -57
        enabled: false
      cb_teaser_block:
        weight: -56
        enabled: false
      cb_teaser_feature:
        weight: -55
        enabled: false
      cb_teaser_intro:
        weight: -54
        enabled: false
      event_organizer:
        weight: -53
        enabled: false
      event_presenter:
        weight: -52
        enabled: false
      program_contact:
        weight: -51
        enabled: false
      stack_group:
        weight: -50
        enabled: false
      stack_highlight:
        weight: -49
        enabled: false
      stack_list:
        weight: -48
        enabled: false
      card_profile_full:
        weight: -47
        enabled: false
      card_profile_story:
        weight: -46
        enabled: false
      cb_quote:
        weight: -45
        enabled: false
      margins_settings:
        weight: -44
        enabled: false
      cb_view_content_related:
        weight: -43
        enabled: false
      card_career:
        weight: -42
        enabled: false
      cb_department_contact:
        weight: -41
        enabled: false
      cb_slide:
        weight: -40
        enabled: false
      cb_slider:
        weight: -39
        enabled: false
      negative_margin_spacing:
        weight: -38
        enabled: false
      stack_negative_margin:
        weight: -37
        enabled: false
      stack_program:
        weight: -36
        enabled: false
      cb_table:
        enabled: true
        weight: -35
      stack_event:
        weight: -34
        enabled: false
field_type: entity_reference_revisions
