uuid: 4c0f3cf4-f157-431f-b2e8-fb4a4d2bfa1b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cb_rule_style
    - paragraphs.paragraphs_type.cb_rule_horizontal
  module:
    - options
id: paragraph.cb_rule_horizontal.field_cb_rule_style
field_name: field_cb_rule_style
entity_type: paragraph
bundle: cb_rule_horizontal
label: Style
description: ''
required: true
translatable: false
default_value:
  -
    value: secondary
default_value_callback: ''
settings: {  }
field_type: list_string
