uuid: adf3f611-e7ee-42a5-ac46-87fbf0d343ac
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_graduate_type
    - node.type.program
    - taxonomy.vocabulary.graduate_type
id: node.program.field_graduate_type
field_name: field_graduate_type
entity_type: node
bundle: program
label: 'Graduate Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      graduate_type: graduate_type
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
