uuid: b0c7408b-75b0-4b06-bb00-a34cee1d5280
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_header_image
    - node.type.page
  module:
    - image
id: node.page.field_header_image
field_name: field_header_image
entity_type: node
bundle: page
label: 'Header Image'
description: "<br/>The image will be cropped to fit the site for you.\r\n<br/>To make sure it looks good on all screen sizes, click Edit after selecting the image and move the plus sign on top of the most important part of the image.\r\n<br/>The area you choose won’t be cut off when auto-cropped.\r\n"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: 20MB
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
