uuid: 229cfea3-a398-44b2-98bc-6341cc772da3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cb_bottom_margin
    - paragraphs.paragraphs_type.margins_settings
  module:
    - entity_reference_revisions
id: paragraph.margins_settings.field_cb_bottom_margin
field_name: field_cb_bottom_margin
entity_type: paragraph
bundle: margins_settings
label: 'Bottom Margin'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      cb_spacer: cb_spacer
    target_bundles_drag_drop:
      cb_spacer:
        enabled: true
        weight: -81
      card_cta:
        weight: -80
        enabled: false
      card_cta_photo:
        weight: -79
        enabled: false
      card_event:
        weight: -78
        enabled: false
      card_factoid:
        weight: -77
        enabled: false
      card_feature:
        weight: -76
        enabled: false
      card_gallery:
        weight: -75
        enabled: false
      card_image:
        weight: -74
        enabled: false
      card_news:
        weight: -73
        enabled: false
      card_profile:
        weight: -72
        enabled: false
      card_program:
        weight: -71
        enabled: false
      card_quote:
        weight: -70
        enabled: false
      card_social_facebook:
        weight: -69
        enabled: false
      card_social_instagram:
        weight: -68
        enabled: false
      card_social_twitter:
        weight: -67
        enabled: false
      card_story:
        weight: -66
        enabled: false
      card_title:
        weight: -65
        enabled: false
      card_video:
        weight: -64
        enabled: false
      cb_content_embed:
        weight: -63
        enabled: false
      cb_content_text:
        weight: -62
        enabled: false
      cb_cta_button:
        weight: -61
        enabled: false
      cb_image:
        weight: -60
        enabled: false
      cb_media_gallery:
        weight: -59
        enabled: false
      cb_media_image:
        weight: -58
        enabled: false
      cb_media_video:
        weight: -57
        enabled: false
      cb_rule_horizontal:
        weight: -56
        enabled: false
      cb_social_feed:
        weight: -55
        enabled: false
      cb_tab_section:
        weight: -54
        enabled: false
      cb_teasers:
        weight: -53
        enabled: false
      cb_teaser_block:
        weight: -52
        enabled: false
      cb_teaser_feature:
        weight: -51
        enabled: false
      cb_teaser_intro:
        weight: -50
        enabled: false
      cb_wysiwyg:
        weight: -49
        enabled: false
      event_organizer:
        weight: -48
        enabled: false
      event_presenter:
        weight: -47
        enabled: false
      margins_settings:
        weight: -46
        enabled: false
      program_contact:
        weight: -45
        enabled: false
      stack_group:
        weight: -44
        enabled: false
      stack_highlight:
        weight: -43
        enabled: false
      stack_list:
        weight: -42
        enabled: false
field_type: entity_reference_revisions
