uuid: 7417e171-c94f-4b89-90de-c145b08f5eb0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_marketing_summary
    - node.type.marketing
  module:
    - text
id: node.marketing.field_marketing_summary
field_name: field_marketing_summary
entity_type: node
bundle: marketing
label: Summary
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
