uuid: 927238d9-671b-4238-8cce-5bdb4f528036
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_editorial_section
    - node.type.marketing
    - taxonomy.vocabulary.editorial_sections
id: node.marketing.field_editorial_section
field_name: field_editorial_section
entity_type: node
bundle: marketing
label: 'Editorial Section'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      editorial_sections: editorial_sections
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
