uuid: 7c991113-652d-49e4-8dd3-a092aaeeb7bf
langcode: en
status: true
dependencies:
  module:
    - profile
    - taxonomy
id: profile.field_profile_related_content
field_name: field_profile_related_content
entity_type: profile
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
