uuid: 39407886-2489-48e1-9160-168a989551d9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metadata
    - node.type.program
  module:
    - metatag
id: node.program.field_metadata
field_name: field_metadata
entity_type: node
bundle: program
label: 'Meta Tags'
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:1:{s:5:"title";s:34:"[current-page:title] | [site:name]";}'
default_value_callback: ''
settings: {  }
field_type: metatag
