uuid: 5753c1f2-15cc-4d25-a3e1-355f1be25eaa
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_job_title
    - paragraphs.paragraphs_type.card_profile_full
id: paragraph.card_profile_full.field_card_job_title
field_name: field_card_job_title
entity_type: paragraph
bundle: card_profile_full
label: 'Title / Major'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
