uuid: 58034e0e-7683-4b14-9a89-2fe964ca71f2
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_abbreviation
    - taxonomy.vocabulary.non_degree_type
id: taxonomy_term.non_degree_type.field_abbreviation
field_name: field_abbreviation
entity_type: taxonomy_term
bundle: non_degree_type
label: Abbreviation
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
