uuid: 37f37d32-614a-46df-ad15-55865b4873e4
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: OtIlBdCep0qNwWmVmUZ-V-DwDbyyPqMvCYxa590IsxY
id: document
label: Document
description: 'A <em>Document</em> file is written information.'
mimetypes:
  - text/plain
  - application/msword
  - application/vnd.ms-excel
  - application/pdf
  - application/vnd.ms-powerpoint
  - application/vnd.oasis.opendocument.text
  - application/vnd.oasis.opendocument.spreadsheet
  - application/vnd.oasis.opendocument.presentation
  - application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
  - application/vnd.openxmlformats-officedocument.presentationml.presentation
  - application/vnd.openxmlformats-officedocument.wordprocessingml.document
