uuid: 9aa838c3-14f0-4d5b-bb94-1ac69a6f521a
langcode: en
status: true
dependencies: {  }
name: full_image_medium_scale
label: 'Full Image - Medium (scale)'
effects:
  cd6cc789-c526-42d6-ad11-b9ea7d0857a5:
    uuid: cd6cc789-c526-42d6-ad11-b9ea7d0857a5
    id: image_scale
    weight: 1
    data:
      width: 1024
      height: null
      upscale: true
