uuid: b76ee375-c4d4-4230-85df-30ee9821af00
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: full_image_tiny
label: 'Full Image - Tiny'
effects:
  b0435cc7-de38-4853-981c-cb512d522f5b:
    uuid: b0435cc7-de38-4853-981c-cb512d522f5b
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: '480'
      height: '270'
