uuid: b3f20cac-e8e2-4ae6-89fb-fcb7fb9d0b2e
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: teaser_image_1800x1000
label: 'Teaser image 1800x1000'
effects:
  2e20d505-794a-4057-806d-16f81f3042c0:
    uuid: 2e20d505-794a-4057-806d-16f81f3042c0
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: '1800'
      height: '1000'
