uuid: dda90708-fb58-465f-8b28-cb11eff63ec6
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: teaser_medium_2x
label: 'Teaser - Medium - 2x'
effects:
  9c609614-464d-44e0-84db-e8286e86a0f4:
    uuid: 9c609614-464d-44e0-84db-e8286e86a0f4
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: '1024'
      height: '576'
