uuid: dc0bc8d5-a203-4a3f-9583-c332be45d3ec
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: card_graphic_2x
label: 'Card Graphic - 2x'
effects:
  c52b5d7c-31c3-4641-aa3f-e20dcf813501:
    uuid: c52b5d7c-31c3-4641-aa3f-e20dcf813501
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: '170'
      height: '320'
