uuid: 9a330c04-d85e-46d0-87cf-b2bc5f308ac0
langcode: en
status: true
dependencies:
  module:
    - node
id: event
label: Event
type: 'canonical_entities:node'
pattern: 'events/[node:field_event_date_time:start_date:year]/[node:field_event_date_time:start_date:month]/[node:field_event_date_time:start_date:day]/[node:title]'
selection_criteria:
  e2cd521b-ec50-4146-9e56-8352adf7864c:
    id: node_type
    bundles:
      event: event
    negate: false
    context_mapping:
      node: node
    uuid: e2cd521b-ec50-4146-9e56-8352adf7864c
selection_logic: and
weight: -5
relationships: {  }
