uuid: 6af4564f-7994-47be-9a77-2a4bdc3421a4
langcode: en
status: true
dependencies:
  config:
    - image.style.full_image_large
    - image.style.full_image_large_2x
    - image.style.full_image_medium
    - image.style.full_image_medium_2x
    - image.style.full_image_small
    - image.style.full_image_small_2x
    - image.style.full_image_tiny
    - image.style.full_image_tiny_2x
id: full_image
label: 'Full Image'
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - full_image_large
        - full_image_large_2x
        - full_image_medium
        - full_image_medium_2x
        - full_image_small
        - full_image_small_2x
        - full_image_tiny
        - full_image_tiny_2x
breakpoint_group: responsive_image
fallback_image_style: full_image_large
