uuid: f35cfcef-84ef-4807-a5d2-30d76f671549
langcode: en
status: true
dependencies:
  config:
    - rng.event_type.node.event
id: node.event.registrant
entity_type: node
bundle: event
machine_name: registrant
trigger: rng_event.register
conditions:
  identity:
    id: rng_registration_identity
actions:
  registration_operations:
    id: registration_operations
    configuration:
      operations:
        view: true
        update: true
