uuid: ee8197fb-f35f-404b-b6b0-b3c464e9fbb1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subtitle
    - field.storage.node.body
    - field.storage.node.field_department_overview
    - field.storage.node.field_program_summary
    - field.storage.node.field_program_overview
    - field.storage.node.field_webform_overview
    - field.storage.node.field_department_sections
    - field.storage.paragraph.field_cb_title
    - field.storage.paragraph.field_cb_image_description
    - field.storage.paragraph.field_cb_content_block
    - field.storage.paragraph.field_cb_content_text
    - field.storage.node.field_page_sections
    - field.storage.node.field_tab_sections
    - field.storage.paragraph.field_cb_teaser_block
    - field.storage.paragraph.field_cb_description
    - field.storage.paragraph.field_cb_subtitle
    - field.storage.node.field_metadata
    - field.storage.profile.field_profile_first_name
    - field.storage.profile.field_profile_last_name
    - field.storage.profile.field_profile_department
    - field.storage.profile.field_profile_title
    - search_api.server.pantheon
  module:
    - paragraphs
    - search_api
    - search_api_exclude_entity
    - node
    - profile
id: content
name: Content
description: 'Content Entity'
read_only: false
field_settings:
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 3
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
  nid:
    label: ID
    datasource_id: 'entity:node'
    property_path: nid
    type: integer
  field_subtitle:
    label: Subtitle
    datasource_id: 'entity:node'
    property_path: field_subtitle
    type: string
    dependencies:
      config:
        - field.storage.node.field_subtitle
  body:
    label: Body
    datasource_id: 'entity:node'
    property_path: body
    type: text
    dependencies:
      config:
        - field.storage.node.body
  field_department_overview:
    label: Overview
    datasource_id: 'entity:node'
    property_path: field_department_overview
    type: text
    dependencies:
      config:
        - field.storage.node.field_department_overview
  field_program_summary:
    label: 'Short Summary'
    datasource_id: 'entity:node'
    property_path: field_program_summary
    type: string
    dependencies:
      config:
        - field.storage.node.field_program_summary
  field_program_overview:
    label: Overview
    datasource_id: 'entity:node'
    property_path: field_program_overview
    type: text
    dependencies:
      config:
        - field.storage.node.field_program_overview
  field_webform_overview:
    label: Overview
    datasource_id: 'entity:node'
    property_path: field_webform_overview
    type: text
    dependencies:
      config:
        - field.storage.node.field_webform_overview
  field_cb_title:
    label: 'Tab Sections » Paragraph » Title'
    datasource_id: 'entity:node'
    property_path: 'field_department_sections:entity:field_cb_title'
    type: text
    dependencies:
      config:
        - field.storage.node.field_department_sections
        - field.storage.paragraph.field_cb_title
      module:
        - paragraphs
  field_cb_image_description:
    label: 'Tab Sections » Paragraph » Description'
    datasource_id: 'entity:node'
    property_path: 'field_department_sections:entity:field_cb_image_description'
    type: string
    dependencies:
      config:
        - field.storage.node.field_department_sections
        - field.storage.paragraph.field_cb_image_description
      module:
        - paragraphs
  field_cb_content_text:
    label: 'Tab Sections » Paragraph » Content » Paragraph » Content'
    datasource_id: 'entity:node'
    property_path: 'field_department_sections:entity:field_cb_content_block:entity:field_cb_content_text'
    type: text
    dependencies:
      config:
        - field.storage.node.field_department_sections
        - field.storage.paragraph.field_cb_content_block
        - field.storage.paragraph.field_cb_content_text
      module:
        - paragraphs
        - paragraphs
  field_cb_content_text_1:
    label: 'Sections » Paragraph » Content'
    datasource_id: 'entity:node'
    property_path: 'field_page_sections:entity:field_cb_content_text'
    type: text
    dependencies:
      config:
        - field.storage.node.field_page_sections
        - field.storage.paragraph.field_cb_content_text
      module:
        - paragraphs
  field_cb_image_description_1:
    label: 'Sections » Paragraph » Description'
    datasource_id: 'entity:node'
    property_path: 'field_page_sections:entity:field_cb_image_description'
    type: string
    dependencies:
      config:
        - field.storage.node.field_page_sections
        - field.storage.paragraph.field_cb_image_description
      module:
        - paragraphs
  field_cb_title_1:
    label: 'Tab Sections » Paragraph » Title'
    datasource_id: 'entity:node'
    property_path: 'field_tab_sections:entity:field_cb_title'
    type: text
    dependencies:
      config:
        - field.storage.node.field_tab_sections
        - field.storage.paragraph.field_cb_title
      module:
        - paragraphs
  field_cb_image_description_2:
    label: 'Tab Sections » Paragraph » Content » Paragraph » Description'
    datasource_id: 'entity:node'
    property_path: 'field_tab_sections:entity:field_cb_content_block:entity:field_cb_image_description'
    type: string
    dependencies:
      config:
        - field.storage.node.field_tab_sections
        - field.storage.paragraph.field_cb_content_block
        - field.storage.paragraph.field_cb_image_description
      module:
        - paragraphs
        - paragraphs
  field_cb_content_text_2:
    label: 'Tab Sections » Paragraph » Content » Paragraph » Content'
    datasource_id: 'entity:node'
    property_path: 'field_tab_sections:entity:field_cb_content_block:entity:field_cb_content_text'
    type: text
    dependencies:
      config:
        - field.storage.node.field_tab_sections
        - field.storage.paragraph.field_cb_content_block
        - field.storage.paragraph.field_cb_content_text
      module:
        - paragraphs
        - paragraphs
  field_cb_title_2:
    label: 'Sections » Paragraph » Teaser Block » Paragraph » Title'
    datasource_id: 'entity:node'
    property_path: 'field_page_sections:entity:field_cb_teaser_block:entity:field_cb_title'
    type: text
    dependencies:
      config:
        - field.storage.node.field_page_sections
        - field.storage.paragraph.field_cb_teaser_block
        - field.storage.paragraph.field_cb_title
      module:
        - paragraphs
        - paragraphs
  field_cb_description:
    label: 'Sections » Paragraph » Teaser Block » Paragraph » Text'
    datasource_id: 'entity:node'
    property_path: 'field_page_sections:entity:field_cb_teaser_block:entity:field_cb_description'
    type: text
    dependencies:
      config:
        - field.storage.node.field_page_sections
        - field.storage.paragraph.field_cb_teaser_block
        - field.storage.paragraph.field_cb_description
      module:
        - paragraphs
        - paragraphs
  field_cb_subtitle:
    label: 'Sections » Paragraph » Subtitle'
    datasource_id: 'entity:node'
    property_path: 'field_page_sections:entity:field_cb_subtitle'
    type: string
    dependencies:
      config:
        - field.storage.node.field_page_sections
        - field.storage.paragraph.field_cb_subtitle
      module:
        - paragraphs
  field_cb_description_1:
    label: 'Sections » Paragraph » Text'
    datasource_id: 'entity:node'
    property_path: 'field_page_sections:entity:field_cb_description'
    type: text
    dependencies:
      config:
        - field.storage.node.field_page_sections
        - field.storage.paragraph.field_cb_description
      module:
        - paragraphs
  field_cb_title_3:
    label: 'Sections » Paragraph » Title'
    datasource_id: 'entity:node'
    property_path: 'field_page_sections:entity:field_cb_title'
    type: text
    dependencies:
      config:
        - field.storage.node.field_page_sections
        - field.storage.paragraph.field_cb_title
      module:
        - paragraphs
  field_cb_image_description_3:
    label: 'Sections » Paragraph » Description'
    datasource_id: 'entity:node'
    property_path: 'field_page_sections:entity:field_cb_image_description'
    type: string
    dependencies:
      config:
        - field.storage.node.field_page_sections
        - field.storage.paragraph.field_cb_image_description
      module:
        - paragraphs
  field_cb_content_text_3:
    label: 'Sections » Paragraph » Content'
    datasource_id: 'entity:node'
    property_path: 'field_page_sections:entity:field_cb_content_text'
    type: text
    dependencies:
      config:
        - field.storage.node.field_page_sections
        - field.storage.paragraph.field_cb_content_text
      module:
        - paragraphs
  field_metadata:
    label: 'Meta Tags'
    datasource_id: 'entity:node'
    property_path: field_metadata
    type: text
    boost: !!float 3
    dependencies:
      config:
        - field.storage.node.field_metadata
  field_profile_first_name:
    label: 'First Name'
    datasource_id: 'entity:profile'
    property_path: field_profile_first_name
    type: text
    boost: !!float 2
    dependencies:
      config:
        - field.storage.profile.field_profile_first_name
  field_profile_last_name:
    label: 'Last Name'
    datasource_id: 'entity:profile'
    property_path: field_profile_last_name
    type: text
    boost: !!float 2
    dependencies:
      config:
        - field.storage.profile.field_profile_last_name
  field_profile_department:
    label: 'Department @NCC'
    datasource_id: 'entity:profile'
    property_path: field_profile_department
    type: text
    boost: !!float 2
    dependencies:
      config:
        - field.storage.profile.field_profile_department
  field_profile_title:
    label: 'Title @NCC'
    datasource_id: 'entity:profile'
    property_path: field_profile_title
    type: text
    boost: !!float 2
    dependencies:
      config:
        - field.storage.profile.field_profile_title
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
  'entity:profile':
    bundles:
      default: true
      selected: {  }
processor_settings:
  aggregated_field:
    plugin_id: aggregated_field
    settings: {  }
  rendered_item:
    plugin_id: rendered_item
    settings: {  }
  add_url:
    plugin_id: add_url
    settings: {  }
  search_api_exclude_entity_processor:
    fields:
      node:
        - field_search_exclude
        - field_webform_search_exclude
      profile:
        - field_profile_search_exclude
      user: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: pantheon
