uuid: 4ab3dd67-c7e1-4bae-81ae-dfd68d83cc27
langcode: en
status: true
dependencies:
  config:
    - user.role.marketing_editor
  module:
    - user
id: user_remove_role_action.marketing_editor
label: 'Remove the Marketing Editor role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: marketing_editor
