uuid: 77733021-ef37-407a-9c05-4ce8da19dc0a
langcode: en
status: true
dependencies:
  config:
    - user.role.author
  module:
    - user
id: user_remove_role_action.author
label: 'Remove the Author role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: author
