uuid: b78bf771-8319-4d31-a7e5-34eb1a9d58ec
langcode: en
status: true
dependencies:
  module:
    - file_entity
_core:
  default_config_hash: avtMV7rJREHdDbTt8-SlYOhDMN1y-SsxgvL-1H0a4OY
id: file_delete_action
label: 'Delete file'
type: file
plugin: file_delete_action
configuration: {  }
