uuid: 3d0929a2-f814-496a-b050-808feaa37072
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'access site-wide contact form'
  - 'access user profiles'
  - 'download any document files'
  - 'restful get utilities_programs_api'
  - 'search content'
  - 'submitsimple_eform eform'
  - 'use text format restricted_html'
  - 'view any faculty profile'
  - 'view any main profile'
  - 'view files'
