uuid: 315af437-9108-424d-b5e4-b4188bc94f0f
langcode: en
status: true
dependencies: {  }
id: faculty
label: Faculty
weight: 5
is_admin: null
permissions:
  - 'add own faculty profile'
  - 'administer search api exclude entity'
  - 'edit own faculty profile'
  - 'view private files'
