uuid: 868ae0fb-43e6-4948-bd60-197952047d0a
langcode: en
status: true
dependencies: {  }
id: contractor
label: Contractor
weight: 12
is_admin: null
permissions:
  - 'access browse_files entity browser pages'
  - 'access browse_files_modal entity browser pages'
  - 'access browse_images entity browser pages'
  - 'access content overview'
  - 'access files overview'
  - 'access toolbar'
  - 'access webform overview'
  - 'access workbench'
  - 'administer files'
  - 'administer menu'
  - 'administer search api exclude entity'
  - 'assign workbench access'
  - 'batch update workbench access'
  - 'create article content'
  - 'create blog content'
  - 'create department content'
  - 'create event content'
  - 'create files'
  - 'create gallery content'
  - 'create page content'
  - 'create program content'
  - 'create url aliases'
  - 'create video content'
  - 'create webform content'
  - 'delete own article content'
  - 'delete own blog content'
  - 'delete own department content'
  - 'delete own document files'
  - 'delete own event content'
  - 'delete own gallery content'
  - 'delete own image files'
  - 'delete own marketing content'
  - 'delete own page content'
  - 'delete own program content'
  - 'delete own video content'
  - 'delete own webform content'
  - 'download any document files'
  - 'dropzone upload files'
  - 'edit any article content'
  - 'edit any blog content'
  - 'edit any blog_landing content'
  - 'edit any department content'
  - 'edit any event content'
  - 'edit any gallery content'
  - 'edit any image files'
  - 'edit any page content'
  - 'edit any program content'
  - 'edit any video content'
  - 'edit any webform content'
  - 'edit own article content'
  - 'edit own blog content'
  - 'edit own blog_landing content'
  - 'edit own department content'
  - 'edit own event content'
  - 'edit own gallery content'
  - 'edit own image files'
  - 'edit own marketing content'
  - 'edit own page content'
  - 'edit own program content'
  - 'edit own video content'
  - 'edit own webform content'
  - 'import tablefield'
  - 'rebuild tablefield'
  - 'revert article revisions'
  - 'revert blog revisions'
  - 'revert blog_landing revisions'
  - 'revert department revisions'
  - 'revert event revisions'
  - 'revert gallery revisions'
  - 'revert marketing revisions'
  - 'revert page revisions'
  - 'revert program revisions'
  - 'revert video revisions'
  - 'revert webform revisions'
  - 'schedule publishing of nodes'
  - 'use archived_published transition'
  - 'use draft_draft transition'
  - 'use draft_needs_review transition'
  - 'use draft_published transition'
  - 'use needs_review_draft transition'
  - 'use needs_review_needs_review transition'
  - 'use needs_review_published transition'
  - 'use published_archived transition'
  - 'use published_draft transition'
  - 'use published_published transition'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'use workbench access'
  - 'view any unpublished content'
  - 'view article revisions'
  - 'view blog revisions'
  - 'view blog_landing revisions'
  - 'view department revisions'
  - 'view event revisions'
  - 'view gallery revisions'
  - 'view latest version'
  - 'view marketing revisions'
  - 'view moderation states'
  - 'view own files'
  - 'view own private files'
  - 'view own unpublished content'
  - 'view own webform submission'
  - 'view page revisions'
  - 'view private files'
  - 'view program revisions'
  - 'view video revisions'
  - 'view webform revisions'
  - 'view workbench access information'
