uuid: 3214ea62-53dc-46bd-bea7-1e3ba6a6fd26
langcode: en
status: true
dependencies: {  }
id: webteam_student
label: 'Webteam Student'
weight: 9
is_admin: null
permissions:
  - 'access content overview'
  - 'access webform overview'
  - 'access workbench'
  - 'add any faculty profile'
  - 'add any main profile'
  - 'add own faculty profile'
  - 'administer comments'
  - 'administer nodes'
  - 'administer search api exclude entity'
  - 'administer webform'
  - 'administer webform submission'
  - 'bypass node access'
  - 'create article content'
  - 'create department content'
  - 'create event content'
  - 'create files'
  - 'create gallery content'
  - 'create marketing content'
  - 'create page content'
  - 'create program content'
  - 'create url aliases'
  - 'create video content'
  - 'create webform'
  - 'create webform content'
  - 'delete all revisions'
  - 'delete any article content'
  - 'delete any department content'
  - 'delete any event content'
  - 'delete any faculty profile'
  - 'delete any gallery content'
  - 'delete any main profile'
  - 'delete any marketing content'
  - 'delete any page content'
  - 'delete any program content'
  - 'delete any video content'
  - 'delete any webform'
  - 'delete any webform content'
  - 'delete own article content'
  - 'delete own department content'
  - 'delete own document files'
  - 'delete own event content'
  - 'delete own faculty profile'
  - 'delete own gallery content'
  - 'delete own image files'
  - 'delete own main profile'
  - 'delete own marketing content'
  - 'delete own page content'
  - 'delete own program content'
  - 'delete own video content'
  - 'delete own webform'
  - 'delete own webform content'
  - 'download any document files'
  - 'edit any article content'
  - 'edit any department content'
  - 'edit any event content'
  - 'edit any faculty profile'
  - 'edit any gallery content'
  - 'edit any image files'
  - 'edit any main profile'
  - 'edit any marketing content'
  - 'edit any program content'
  - 'edit any video content'
  - 'edit any webform'
  - 'edit any webform content'
  - 'edit own article content'
  - 'edit own department content'
  - 'edit own event content'
  - 'edit own faculty profile'
  - 'edit own gallery content'
  - 'edit own image files'
  - 'edit own marketing content'
  - 'edit own program content'
  - 'edit own video content'
  - 'edit own webform'
  - 'edit own webform content'
  - 'edit webform assets'
  - 'export configuration'
  - 'import configuration'
  - 'revert all revisions'
  - 'revert article revisions'
  - 'revert department revisions'
  - 'revert event revisions'
  - 'revert gallery revisions'
  - 'revert marketing revisions'
  - 'revert program revisions'
  - 'revert video revisions'
  - 'revert webform revisions'
  - 'schedule publishing of nodes'
  - 'skip comment approval'
  - 'synchronize configuration'
  - 'use archived_published transition'
  - 'use draft_draft transition'
  - 'use draft_needs_review transition'
  - 'use draft_published transition'
  - 'use needs_review_draft transition'
  - 'use needs_review_needs_review transition'
  - 'use needs_review_published transition'
  - 'use published_archived transition'
  - 'use published_draft transition'
  - 'use published_published transition'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'view all revisions'
  - 'view any faculty profile'
  - 'view any unpublished content'
  - 'view any webform submission'
  - 'view article revisions'
  - 'view department revisions'
  - 'view event revisions'
  - 'view gallery revisions'
  - 'view latest version'
  - 'view marketing revisions'
  - 'view moderation states'
  - 'view own faculty profile'
  - 'view own main profile'
  - 'view own unpublished content'
  - 'view own webform submission'
  - 'view private files'
  - 'view program revisions'
  - 'view scheduled content'
  - 'view video revisions'
  - 'view webform revisions'
