langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 150
template: false
archive: false
id: education_alliance_grant
title: 'Education Alliance Grant'
description: ''
category: ''
elements: "student_information:\n  '#type': details\n  '#title': 'Student Information'\n  '#open': true\n  first_name:\n    '#type': textfield\n    '#title': 'First Name'\n    '#required': true\n  last_name:\n    '#type': textfield\n    '#title': 'Last Name'\n    '#required': true\n  email_address:\n    '#type': email\n    '#title': 'Email Address'\n    '#required': true\n  home_address:\n    '#type': textfield\n    '#title': 'Home Address'\n    '#required': true\n  city:\n    '#type': textfield\n    '#title': City\n    '#required': true\n  state:\n    '#type': textfield\n    '#title': State\n    '#required': true\n  zip_code:\n    '#type': textfield\n    '#title': 'Zip Code'\n    '#required': true\npartner_information:\n  '#type': details\n  '#title': 'Partner Information'\n  '#open': true\n  employer:\n    '#type': select\n    '#title': Employer\n    '#options':\n      'Community Consolidated District 93': 'Community Consolidated District 93'\n      'Community High School District 99': 'Community High School District 99'\n      'DuPage Co-op': 'DuPage Co-op'\n      'East Aurora District 131': 'East Aurora District 131'\n      'Evergreen Park High School District 231': 'Evergreen Park High School District 231'\n      'Indian Prairie School District 204': 'Indian Prairie School District 204'\n      'Manhattan School District 114': 'Manhattan School District 114'\n      'Milne-Kelvin Grove School District 91': 'Milne-Kelvin Grove School District 91'\n      'Naperville Area Chamber of Commerce': 'Naperville Area Chamber of Commerce'\n      'Naperville School District 203': 'Naperville School District 203'\n      'Oswego Community Unit School District 308': 'Oswego Community Unit School District 308'\n      'Plainfield School District 202': 'Plainfield School District 202'\n      'Queen Bee School District 16': 'Queen Bee School District 16'\n      'Schaumburg School District 54': 'Schaumburg School District 54'\n      'School District U-46': 'School District U-46'\n      Sears: Sears\n      'West Aurora District 129': 'West Aurora District 129'\n      'Yorkville District 115': 'Yorkville District 115'\n    '#required': true\n  title:\n    '#type': textfield\n    '#title': Title\n    '#description': 'Prior to your first advising appointment, please bring a letter confirming your employment.'\n    '#required': true\n  intended_degree_program:\n    '#type': select\n    '#title': 'Intended Degree Program'\n    '#options':\n      'Master of Arts in Higher Education Leadership ': 'Master of Arts in Higher Education Leadership '\n      'Master of Arts in Liberal Studies: Culture and Society': 'Master of Arts in Liberal Studies: Culture and Society'\n      'Master of Arts in Liberal Studies: Writing, Editing, and Publishing': 'Master of Arts in Liberal Studies: Writing, Editing, and Publishing'\n      'Master of Arts in Organizational Leadership': 'Master of Arts in Organizational Leadership'\n      'Master of Arts in Sport Leadership': 'Master of Arts in Sport Leadership'\n      'Master of Business Administration': 'Master of Business Administration'\n      'Master of Education in Educational Leadership': 'Master of Education in Educational Leadership'\n      'Master of Education in Instructional Coaching': 'Master of Education in Instructional Coaching'\n      'Master of Financial Management': 'Master of Financial Management'\n      'Master of Human Resource Management': 'Master of Human Resource Management'\n    '#required': true\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: both
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_form_submission:
    id: email
    label: 'Email - Form submission'
    handler_id: email_form_submission
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: wepochocki@noctrl.edu
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email_address:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:first_name:raw]'
      subject: 'Form submissions from: Education Alliance Grant'
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      sender_options: {  }
uuid: 33357631-b2cb-440b-9a2a-0621937be0e1
