uuid: d8328ce2-9cb8-45c3-addb-b2d6e7ee306d
langcode: en
status: true
dependencies: {  }
id: srfaculty
label: srfaculty
category: ''
likert: false
options: "'Jeffrey Anstine': 'Jeffrey Anstine'\n'Norval Bard': 'Norval Bard'\n'William Barnett': 'William Barnett'\n'Mara Berkland': 'Mara Berkland'\n'Jeffrey Bjorklund': 'Jeffrey Bjorklund'\n'Paul Bloom': 'Paul Bloom'\n'Paul Brandt': 'Paul Brandt'\n'Judith Brodhead': 'Judith Brodhead'\n'Thomas Cavenagh': 'Thomas Cavenagh'\n'Xiaoye Chen': 'Xiaoye Chen'\n'Michael de Brauw': 'Michael de Brauw'\n'Hale Ekinci': 'Hale Ekinci'\n'Alberto Fonseca': 'Alberto Fonseca'\n'Luke Franks': 'Luke Franks'\n'Mary Galvan': 'Mary Galvan'\n'Brian Glibkowski': 'Brian Glibkowski'\n'David Gray': 'David Gray'\n'Perry Hamalis': 'Perry Hamalis'\n'Sophie Hand': 'Sophie Hand'\n'Brian Hanlon': 'Brian Hanlon'\n'Frank Harwath': 'Frank Harwath'\n'Brian Hoffert': 'Brian Hoffert'\n'David Horner': 'David Horner'\n'Shereen Ilahi': 'Shereen Ilahi'\n'Zachary Jack': 'Zachary Jack'\n'Jennifer Jackson': 'Jennifer Jackson'\n'Bruce Janacek': 'Bruce Janacek'\n'Steve Johnston': 'Steve Johnston'\n'Ann Keating': 'Ann Keating'\n'Doh-Khul Kim': 'Doh-Khul Kim'\n'Sun-il Kim': 'Sun-il Kim'\n'Maureen Kincaid': 'Maureen Kincaid'\n'Jonathon Kirk': 'Jonathon Kirk'\n'Matthew Krystal': 'Matthew Krystal'\n'Robert Lehe': 'Robert Lehe'\n'Mary Jean Lynch': 'Mary Jean Lynch'\n'Steve Macek': 'Steve Macek'\n'Fukumi Matsubara': 'Fukumi Matsubara'\n'Mary McMahon': 'Mary McMahon'\n'Robert Moussetis': 'Robert Moussetis'\n'Jon Mueller': 'Jon Mueller'\n'Mary O''Donnell': 'Mary O''Donnell'\n'Richard Paine': 'Richard Paine'\n'Nancy Peterson': 'Nancy Peterson'\n'Wioleta Polinska': 'Wioleta Polinska'\n'Matthew Pons': 'Matthew Pons'\n'Christine Rabenold': 'Christine Rabenold'\n'Mary Beth Ressler': 'Mary Beth Ressler'\n'Nicole Rivera': 'Nicole Rivera'\n'Sohinee Roy': 'Sohinee Roy'\n'Gregory Ruthig': 'Gregory Ruthig'\n'Patricia Schacht': 'Patricia Schacht'\n'David Schmitz': 'David Schmitz'\n'Kendall Selsky': 'Kendall Selsky'\n'Suzanne Seymoure': 'Suzanne Seymoure'\n'Carin Silkaitis': 'Carin Silkaitis'\n'Donnavieve Smith': 'Donnavieve Smith'\n'Bruce Spitzer': 'Bruce Spitzer'\n'John Stanley': 'John Stanley'\n'Rhetta Standifer': 'Rhetta Standifer'\n'Caroline St. Clair': 'Caroline St. Clair'\n'Gerald Thalmann': 'Gerald Thalmann'\n'Lawrence Van Oyen': 'Lawrence Van Oyen'\n'Daniel VanHorn': 'Daniel VanHorn'\n'Jonathan Visick': 'Jonathan Visick'\n'John Warrick': 'John Warrick'\n'Richard Wilders': 'Richard Wilders'\n'Ramona Wis': 'Ramona Wis'\n'Gregory Wolf': 'Gregory Wolf'\n'John Zenchak': 'John Zenchak'\n"
