uuid: f40df659-a381-420b-b81e-3f71ec49e78b
langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 150
template: false
archive: false
id: educational_leadership_info
title: 'MEd in Educational Leadership information Request'
description: ''
category: ''
elements: "personal_information:\n  '#type': details\n  '#title': 'Personal Information'\n  '#open': true\n  name:\n    '#type': textfield\n    '#title': Name\n    '#required': true\n  email_address:\n    '#type': email\n    '#title': 'Email Address'\n    '#required': true\n  street_address:\n    '#type': textfield\n    '#title': 'Street Address'\n    '#required': true\n  city:\n    '#type': textfield\n    '#title': City\n    '#required': true\n  state:\n    '#type': select\n    '#title': State\n    '#options': state_province_names\n    '#required': true\n  postal_zip_code:\n    '#type': textfield\n    '#title': 'Postal / Zip Code'\n    '#required': true\n  cell_phone:\n    '#type': textfield\n    '#title': 'Cell Phone'\n    '#required': true\n  home_phone:\n    '#type': textfield\n    '#title': 'Home Phone'\nacademic_information:\n  '#type': details\n  '#title': 'Academic Information'\n  '#open': true\n  when_do_you_plan_to_begin_your_coursework_at_north_central_colle:\n    '#type': select\n    '#title': 'When do you plan to begin your coursework at North Central College?'\n    '#options':\n      'Spring (March) 2019': 'Spring (March) 2019'\n      'Summer (June) 2019': 'Summer (June) 2019'\n      'Fall (August) 2019': 'Fall (August) 2019'\n      'Spring (January) 2020': 'Spring (January) 2020'\n    '#required': true\n  undergraduate_institution:\n    '#type': textfield\n    '#title': 'Undergraduate Institution'\n    '#required': true\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: both
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: "Thank you for reaching out! We are reviewing your request and will contact you shortly.&nbsp;<br />\r\n<br />\r\nIn the meantime, take a few minutes to browse our <a href=\"https://www.northcentralcollege.edu/apply/graduate-applicants\">graduate applicants</a> page, checkout and &#39;Like&#39; our <a href=\"https://www.facebook.com/nccgrad/\">Facebook page</a>, all while considering how North Central College can help you achieve your goals!&nbsp;<br />\r\n<br />\r\n&nbsp;<br />\r\n<br />\r\n&nbsp;"
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_to_grad_and_professional_studies:
    id: email
    label: 'Email to Grad and Professional Studies'
    handler_id: email_to_grad_and_professional_studies
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: grad@noctrl.edu
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email_address:raw]'
      from_options: {  }
      from_name: 'North Central College - Naperville, IL'
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
