uuid: 8e7e7715-5291-4746-8fc8-72006f127754
langcode: en
status: true
dependencies: {  }
id: jrfaculty
label: jrfaculty
category: ''
likert: false
options: "'David Aitchison': 'David Aitchison'\r\n'Esen Andic-Mortan': 'Esen Andic-Mortan'\r\n'Taylor Arman': 'Taylor Arman'\r\n'Daniela Barberis': 'Daniela Barberis'\r\n'Patricia Bayona': 'Patricia Bayona'\r\n'Erin Bergren': 'Erin Bergren'\r\n'Shelley Birdsong': 'Shelley Birdsong'\r\n'Kathy Black': 'Kathy Black'\r\n'Michael Blight': 'Michael Blight'\r\n'Necati Celik': 'Necati Celik'\r\n'Alexis Chambers': 'Alexis Chambers'\r\n'Chetan Chawla': 'Chetan Chawla'\r\n'David Cordero': 'David Cordero'\r\n'Chelsey Crawford': 'Chelsey Crawford'\r\n'Ryan Decker': 'Ryan Decker'\r\n'Douglas Degges': 'Douglas Degges'\r\n'Natalia De Lima Bracarense': 'Natalia De Lima Bracarense'\r\n'Ann Dolinko': 'Ann Dolinko'\r\n'James Donovan': 'James Donovan'\r\n'Aron Dunlap': 'Aron Dunlap'\r\n'Pearce Durst': 'Pearce Durst'\r\n'Richard Fobes': 'Richard Fobes'\r\n'Larry Jinkins': 'Larry Jinkins'\r\n'Christopher Kardaras': 'Christopher Kardaras'\r\n'Sean Kelley': 'Sean Kelley'\r\n'Najrin Khanom': 'Najrin Khanom'\r\n'Kathleen King': 'Kathleen King'\r\n'Adam Kotsko': 'Adam Kotsko'\r\n'Laura Lodewyck': 'Laura Lodewyck'\r\n'Greg Lynch': 'Greg Lynch'\r\n'Heather Mangelsdorf': 'Heather Mangelsdorf'\r\n'Alyx Mark': 'Alyx Mark'\r\n'Brenden Mason': 'Brenden Mason'\r\n'Beverly Menninger': 'Beverly Menninger'\r\n'Chandreyee Mitra': 'Chandreyee Mitra'\r\n'Shaheen Moosa': 'Shaheen Moosa'\r\n'Nnamdi Nwanze': 'Nnamdi Nwanze'\r\n'Alicia Okpareke': 'Alicia Okpareke'\r\n'Kristin Paloncy': 'Kristin Paloncy'\r\n'Stuart Patterson': 'Stuart Patterson'\r\n'Megan Paustian': 'Megan Paustian'\r\n'Matthias Regan': 'Matthias Regan'\r\n'Jason Rice': 'Jason Rice'\r\n'Jennifer Sallee': 'Jennifer Sallee'\r\n'Jelena Sanchez': 'Jelena Sanchez'\r\n'Rebecca Sanders': 'Rebecca Sanders'\r\n'Caleb Schaffner': 'Caleb Schaffner'\r\n'Jennifer Shah': 'Jennifer Shah'\r\n'Lindsay Shannon': 'Lindsay Shannon'\r\n'Michelle Sheperd': 'Michelle Sheperd'\r\n'Marilyn Skarbek': 'Marilyn Skarbek'\r\n'Rebecca Stafford': 'Rebecca Stafford'\r\n'Michael Stefanik': 'Michael Stefanik'\r\n'Harold Stone': 'Harold Stone'\r\n'Jinai Sun': 'Jinai Sun'\r\n'Chikaomi Takahashi': 'Chikaomi Takahashi'\r\n'Esra Tasdelen': 'Esra Tasdelen'\r\n'Kelley Tatro': 'Kelley Tatro'\r\n'Alexander Tom': 'Alexander Tom'\r\n'Ruth Van De Water': 'Ruth Van De Water'\r\n'Dan Vitale': 'Dan Vitale'\r\n'Ivy Walters': 'Ivy Walters'\r\n'Joanna Weremijewicz': 'Joanna Weremijewicz'\r\n'Lindsay Wexler': 'Lindsay Wexler'\r\n'Tammy Wynard': 'Tammy Wynard'\r\n"
