langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 1697
template: false
archive: false
id: break_out_session_attendance
title: 'Science Center Sneak Peek Program Registration'
description: 'Admissions: Science Center Sneak Peek Program Registration'
category: ''
elements: "'#attributes':\n  class:\n    '': ''\npersonal_information:\n  '#type': details\n  '#title': 'Personal Information'\n  '#open': true\n  title:\n    '#type': select\n    '#title': Title\n    '#options': titles\n    '#required': true\n  first_name:\n    '#type': textfield\n    '#title': 'First Name'\n    '#required': true\n  last_name:\n    '#type': textfield\n    '#title': 'Last Name'\n    '#required': true\n  email:\n    '#type': email\n    '#title': Email\n    '#required': true\n  state_names:\n    '#type': select\n    '#title': State\n    '#options': state_names\n    '#required': true\nevent_information:\n  '#type': details\n  '#title': 'Event Information'\n  '#open': true\n  what_break_out_session_do_you_plan_to_attend_:\n    '#type': select\n    '#title': 'What break-out session do you plan to attend?'\n    '#options':\n      Physics/Engineering: Physics/Engineering\n      'Chemistry/Biochemistry/Chemical Microscopy': 'Chemistry/Biochemistry/Chemical Microscopy'\n      'Radiation Therapy/Nuclear Medicine Tech/Pre-Health': 'Radiation Therapy/Nuclear Medicine Tech/Pre-Health'\n      Biology: Biology\n      'Kinesiology/Health Science': 'Kinesiology/Health Science'\n      Psychology/Neuroscience: Psychology/Neuroscience\n      'Mathematics and Interdisciplinary Study': 'Mathematics and Interdisciplinary Study'\n      'Computer Science/Bioinformatics': 'Computer Science/Bioinformatics'\n    '#required': true\n  how_many_people_plan_on_attending_:\n    '#type': number\n    '#title': 'How many people plan on attending?'\n    '#required': true\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: both
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: 'Thank you for your interest in the Science Center Sneak Peak Program. Since the Science Center is not officially open, this program is an exclusive event and space is limited. RSVPs are taken on a first come, first serve basis. Your registration will be confirmed once the Office of Admission sends you a confirmation email. Below are the responses you had filled out in the form.'
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: Email
    handler_id: email
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: admissions@noctrl.edu
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      sender_options: {  }
  email_1:
    id: email
    label: 'Email User'
    handler_id: email_1
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: admissions@noctrl.edu
      from_options: {  }
      from_name: _default
      subject: _default
      body: "<p>Thank you for your interest in the Science Center Sneak Peak Program. Your registration will be confirmed once the Office of Admission sends you a confirmation email. Below are the responses you had filled out in the form.</p>\n\n<p>Submitted on [webform_submission:created]</p>\n\n<p>Submitted by: [webform_submission:user]</p>\n\n<p>Submitted values are:</p>\n[webform_submission:values]"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      sender_options: {  }
uuid: 9f6dfe86-3daf-4c57-9aba-0960b2719025
