uuid: 21f7a14d-710b-4e08-be63-01ada0eeed0a
langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 13016
template: false
archive: false
id: corporate_engagement_contact
title: 'Corporate Engagement Contact'
description: ''
category: ''
elements: "required:\n  '#type': details\n  '#title': Required\n  '#open': true\n  name:\n    '#type': textfield\n    '#title': Name\n    '#required': true\n  e_mail:\n    '#type': email\n    '#title': E-mail\n    '#required': true\n  phone_number:\n    '#type': textfield\n    '#title': 'Phone number'\n    '#required': true\n  company_name:\n    '#type': textfield\n    '#title': 'Company Name'\n    '#required': true\noptional:\n  '#type': details\n  '#title': Optional\n  '#open': true\n  message:\n    '#type': textarea\n    '#title': Message\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: /form/corporate_engagement_contact/confirmation
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: 'Your request was submitted successfully'
  confirmation_message: "<p><span style=\"font-size:11.0pt\">Thank you for contacting us! </span> <span style=\"font-size:11.0pt\"><span style=\"font-family:&quot;-webkit-standard&quot;,serif\"><span style=\"color:black\">We are reviewing your message and will contact you shortly.</span></span></span></p>\r\n\r\n<p><span style=\"font-size:11.0pt\"><span style=\"font-family:&quot;-webkit-standard&quot;,serif\"><span style=\"color:black\">In the meantime, take a few minutes to learn more about how our <a href=\"http://www.northcentralcollege.edu/corporate-engagement/stories\">corporate partners are making a difference</a> while considering how North Central College can help you and your team achieve your goals! </span></span></span></p>"
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: true
  confirmation_exclude_token: true
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: 'Email to Megan Lynch'
    handler_id: email
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: mwlynch@noctrl.edu
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:e_mail:raw]'
      from_options: {  }
      from_name: 'North Central College - Naperville, IL'
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      exclude_empty_checkbox: false
      theme_name: ''
