langcode: en
status: closed
dependencies: {  }
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: example_elements_states
title: 'Example: Elements with #states API'
description: 'Examples of Drupal''s element #states API.'
category: Example
elements: "checkbox_example:\n  '#type': details\n  '#title': 'Checkbox example'\n  '#open': true\n  checkbox:\n    '#type': checkbox\n    '#title': 'Please check this box'\n  checkbox_explain:\n    '#type': textarea\n    '#title': 'Please explain why you checked the above box'\n    '#states':\n      visible:\n        ':input[name=\"checkbox\"]':\n          checked: true\n      required:\n        ':input[name=\"checkbox\"]':\n          checked: true\n      enabled:\n        ':input[name=\"checkbox\"]':\n          checked: true\nselect_example:\n  '#type': details\n  '#title': 'Select with other example'\n  '#open': true\n  select:\n    '#type': select\n    '#title': 'Please select ''other'' is the below select menu.'\n    '#options':\n      1: One\n      2: Two\n      3: Three\n      other: Other...\n  select_other:\n    '#type': textfield\n    '#attributes':\n      placeholder: 'Enter other...'\n    '#states':\n      visible:\n        ':input[name=\"select\"]':\n          value: other\n      required:\n        ':input[name=\"select\"]':\n          value: other\n      enabled:\n        ':input[name=\"select\"]':\n          value: other\nradios_example:\n  '#type': details\n  '#title': 'Radio buttons with other example'\n  '#open': true\n  radios:\n    '#type': radios\n    '#title': 'Please select ''other'' from the below radio buttons.'\n    '#options':\n      1: One\n      2: Two\n      3: Three\n      other: Other...\n  radios_other:\n    '#type': textfield\n    '#attributes':\n      placeholder: 'Enter other...'\n    '#states':\n      visible:\n        ':input[name=\"radios\"]':\n          value: other\n      required:\n        ':input[name=\"radios\"]':\n          value: other\n      enabled:\n        ':input[name=\"radios\"]':\n          value: other\ncheckbox_more_example:\n  '#type': details\n  '#title': 'Checkbox with more information example'\n  '#open': true\n  checkbox_more:\n    '#type': checkbox\n    '#title': 'Please check this box to enter more information'\n  checkbox_more_details:\n    '#type': details\n    '#title': 'More information'\n    '#open': true\n    '#states':\n      visible:\n        ':input[name=\"checkbox_more\"]':\n          checked: true\n    checkbox_more_first_name:\n      '#type': textfield\n      '#title': 'First name'\n      '#states':\n        required:\n          ':input[name=\"checkbox_more\"]':\n            checked: true\n        enabled:\n          ':input[name=\"checkbox_more\"]':\n            checked: true\n    checkbox_more_last_name:\n      '#type': textfield\n      '#title': 'Last name'\n      '#states':\n        required:\n          ':input[name=\"checkbox_more\"]':\n            checked: true\n        enabled:\n          ':input[name=\"checkbox_more\"]':\n            checked: true\nfilled_example:\n  '#type': details\n  '#title': 'Text field filled example'\n  '#open': true\n  filled:\n    '#type': textfield\n    '#title': 'Fill in the below text field to enable and require the next text field.'\n  filled_next:\n    '#type': textfield\n    '#title': 'The next text field'\n    '#states':\n      enabled:\n        ':input[name=\"filled\"]':\n          filled: true\n      required:\n        ':input[name=\"filled\"]':\n          filled: true\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: both
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
uuid: 20a05f69-1f0d-43bc-bf77-d13ff6a7a325
_core:
  default_config_hash: an_EtdaQHNfaH9cbxqbIu377F0PzLKas3ZQPQ99kZzk
