uuid: 76753a5a-8b4f-4f82-b710-acae732477f6
langcode: en
status: true
dependencies: {  }
id: srfacultyservice
label: srfacultyservice
category: ''
likert: false
options: "\r\n'Jeffrey Anstine': 'Jeffrey Anstine'\r\n'Leila Azarbad': 'Leila Azarbad'\r\n'Norval Bard': 'Norval Bard'\r\n'William Barnett': 'William Barnett'\r\n'Mara Berkland': 'Mara Berkland'\r\n'Paul Bloom': 'Paul Bloom'\r\n'Paul Brandt': 'Paul Brandt'\r\n'Judith Brodhead': 'Judith Brodhead'\r\n'Amy Buxbaum': 'Amy Buxbaum'\r\n'Thomas Cavenagh': 'Thomas Cavenagh'\r\n'Xiaoye Chen': 'Xiaoye Chen'\r\n'Suzanne Chod': 'Suzanne Chod'\r\n'Louis Corsino': 'Louis Corsino'\r\n'Michael de Brauw': 'Michael de Brauw'\r\n'Hale Ekinci': 'Hale Ekinci'\r\n'Alberto Fonseca': 'Alberto Fonseca'\r\n'Luke Franks': 'Luke Franks'\r\n'Mary Galvan': 'Mary Galvan'\r\n'Brian Glibkowski': 'Brian Glibkowski'\r\n'David Gray': 'David Gray'\r\n'Perry Hamalis': 'Perry Hamalis'\r\n'Sophie Hand': 'Sophie Hand'\r\n'Brian Hanlon': 'Brian Hanlon'\r\n'Frank Harwath': 'Frank Harwath'\r\n'Katherine Heller': 'Katherine Heller'\r\n'Brian Hoffert': 'Brian Hoffert'\r\n'David Horner': 'David Horner'\r\n'Shereen Ilahi': 'Shereen Ilahi'\r\n'Zachary Jack': 'Zachary Jack'\r\n'Bruce Janacek': 'Bruce Janacek'\r\n'Jeffrey Jankowski': 'Jeffrey Jankowski'\r\n'Steve Johnston': 'Steve Johnston'\r\n'Ann Keating': 'Ann Keating'\r\n'Karl Kelley': 'Karl Kelley'\r\n'Doh-Khul Kim': 'Doh-Khul Kim'\r\n'Sun-il Kim': 'Sun-il Kim'\r\n'Maureen Kincaid': 'Maureen Kincaid'\r\n'Jonathon Kirk': 'Jonathon Kirk'\r\n'Matthew Krystal': 'Matthew Krystal'\r\n'Robert Lehe': 'Robert Lehe'\r\n'Sarah Lureau': 'Sarah Lureau'\r\n'Mary Jean Lynch': 'Mary Jean Lynch'\r\n'Fukumi Matsubara': 'Fukumi Matsubara'\r\n'Mary McMahon': 'Mary McMahon'\r\n'Robert Moussetis': 'Robert Moussetis'\r\n'William Muck': 'William Muck'\r\n'Jon Mueller': 'Jon Mueller'\r\n'Neil Nicholson': 'Neil Nicholson'\r\n'Mary O''Donnell': 'Mary O''Donnell'\r\n'Richard Paine': 'Richard Paine'\r\n'Nancy Peterson': 'Nancy Peterson'\r\n'Wioleta Polinska': 'Wioleta Polinska'\r\n'Matthew Pons': 'Matthew Pons'\r\n'Christine Rabenold': 'Christine Rabenold'\r\n'Mary Beth Ressler': 'Mary Beth Ressler'\r\n'Nicole Rivera': 'Nicole Rivera'\r\n'Sohinee Roy': 'Sohinee Roy'\r\n'Gregory Ruthig': 'Gregory Ruthig'\r\n'Patricia Schacht': 'Patricia Schacht'\r\n'David Schmitz': 'David Schmitz'\r\n'Kendall Selsky': 'Kendall Selsky'\r\n'Suzanne Seymoure': 'Suzanne Seymoure'\r\n'Carin Silkaitis': 'Carin Silkaitis'\r\n'Donnavieve Smith': 'Donnavieve Smith'\r\n'Bruce Spitzer': 'Bruce Spitzer'\r\n'Rhetta Standifer': 'Rhetta Standifer'\r\n'John Stanley': 'John Stanley'\r\n'Caroline St. Clair': 'Caroline St. Clair'\r\n'Gerald Thalmann': 'Gerald Thalmann'\r\n'Daniel VanHorn': 'Daniel VanHorn'\r\n'Lawrence Van Oyen': 'Lawrence Van Oyen'\r\n'Jonathan Visick': 'Jonathan Visick'\r\n'John Warrick': 'John Warrick'\r\n'Ramona Wis': 'Ramona Wis'\r\n'Gregory Wolf': 'Gregory Wolf'\r\n'John Zenchak': 'John Zenchak'\r\n"
