uuid: 767f2e97-8c94-4d55-9016-3ed2fd3df01e
langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 150
template: false
archive: false
id: meet_with_a_college_scholars_com
title: 'Meet With a College Scholars Committee Member'
description: ''
category: ''
elements: |
  top_of_form_message:
    '#type': webform_markup
    '#markup': |
      This is your chance to learn more about our College Scholars Honors Program by individually meeting with a College Scholars Committee Member! Make the most of your time on campus by adding on an admission appointment, a campus tour, etc.
      <p>
  request_a_campus_visit_and_meeting_with_college_scholars_committ:
    '#type': details
    '#title': 'Request a Campus Visit and Meeting with College Scholars Committee Member'
    '#open': true
    which_date_s_work_best_for_you_to_visit_:
      '#type': textfield
      '#title': 'Which date(s) work best for you to visit:'
      '#description': 'If you are looking to meet with a faculty member, athletic coach and/or to sit in on a class, please allow 4 - 5 business days notice.'
    do_you_prefer_a_morning_or_afternoon_visit_:
      '#type': radios
      '#title': 'Do you prefer a morning or afternoon visit?'
      '#options':
        Morning: Morning
        Afternoon: Afternoon
    in_addition_to_meeting_with_a_college_scholars_committee_member_:
      '#type': textarea
      '#title': 'In addition to meeting with a College Scholars Committee member, would you like to do anything thing else? (i.e. Meet with faculty, sit in on a class, meet with a coach, etc.)'
  personal_information:
    '#type': details
    '#title': 'Personal Information'
    '#open': true
    student_s_full_name:
      '#type': textfield
      '#title': 'Student''s Full Name'
      '#required': true
    home_phone:
      '#type': textfield
      '#title': 'Home Phone'
    cell_phone:
      '#type': textfield
      '#title': 'Cell Phone'
    email:
      '#type': email
      '#title': Email
      '#required': true
    high_school:
      '#type': textfield
      '#title': 'High School'
    high_school_graduation_date:
      '#type': textfield
      '#title': 'High School Graduation Date'
    most_recently_attended_college_university_if_applicable:
      '#type': textfield
      '#title': 'Most Recently Attended College/University, If Applicable'
  message_bottom_of_page:
    '#type': webform_markup
    '#markup': |
      <em>*if you are looking to meet with a faculty member, athletic coach and/or to sit in on a class, please allow 4 - 5 business days notice.</em><br />
      <br />
      Once you complete this form, a College Scholar Committee member will send you an email with the details of your visit, to the email address provided.&nbsp; If you have any further questions, please feel free to email honors@noctrl.edu.<br />
      <br />
      For more information about College Scholars, please <a href="https://www.northcentralcollege.edu/undergraduate-studies/college-scholars-honors-program">view our website</a>.
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: both
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_to_honors_noctrl_edu:
    id: email
    label: 'Email to honors@noctrl.edu'
    handler_id: email_to_honors_noctrl_edu
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: honors@noctrl.edu
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:student_s_full_name:raw]'
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''