langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 150
template: false
archive: false
id: upload_graduate_documents
title: 'Upload Graduate Documents'
description: 'Upload Graduate Documents'
category: ''
elements: "'#attributes':\n  class:\n    '': ''\neducation_or_principal_endorsement:\n  '#type': radios\n  '#title': 'If you are applying for the Master of Arts in Education, please select the teaching endorsement that you are interested in'\n  '#options':\n    'Education Applicant': 'Teacher Leader, Learning Behavior Specialist I, English Language Learner Endorsement'\n    'Principal Endorsement Applicant': 'Principal Endorsement Applicant'\n  '#required': true\nresume:\n  '#type': webform_document_file\n  '#title': Resume\n  '#description': \"<p><br />\\nUpload a copy of your resume or curriculum vitae which must include the following information:</p>\\n\\n<ol>\\n\\t<li>Educational History</li>\\n\\t<li>Employment History</li>\\n\\t<li>College extracurrcuricular activities</li>\\n\\t<li>Community activities, honors and leadership roles</li>\\n\\t<li>Hobbies and nonacademic interests</li>\\n</ol>\"\n  '#file_extensions': 'doc docx pdf'\nessay_1:\n  '#type': webform_document_file\n  '#title': 'Essay 1: Statement of purpose that discusses long range goals, interest in the chosen discipline, and the reason(s) for applying to this program.'\n  '#description': \"<br />\\n&nbsp;\"\n  '#file_extensions': ' doc docx pdf'\nadditional_required_documents:\n  '#type': webform_document_file\n  '#title': ' <p>Two letters of recommendation from employers, professors, or others who are able to judge your potential for graduate study.</p><br><br>Letter of Recommendation #1 <br />'\n  '#multiple': true\n  '#file_extensions': 'doc docx pdf'\nletter_of_recommendation_1:\n  '#type': webform_document_file\n  '#title': 'Letter of Recommendation #2'\n  '#file_extensions': ' doc docx pdf'\nprocessed_text:\n  '#type': processed_text\n  '#states':\n    visible:\n      ':input[name=\"education_or_principal_endorsement\"]':\n        value: 'Education Applicant'\n  '#text': \"<p>Education Applicants<br />\\r\\nIf you are applying to the Master of Arts in Education, please submit your teaching license in addition to your resume, essay, and two letters of recommendation.<br />\\r\\n&nbsp;</p>\\r\\n\"\n  '#format': basic_html\na_copy_of_your_teaching_license:\n  '#type': webform_document_file\n  '#title': 'A copy of your teaching license'\n  '#states':\n    visible:\n      ':input[name=\"education_or_principal_endorsement\"]':\n        value: 'Education Applicant'\n  '#file_extensions': 'doc docx pdf '\nprocessed_text_01:\n  '#type': processed_text\n  '#states':\n    visible:\n      ':input[name=\"education_or_principal_endorsement\"]':\n        value: 'Principal Endorsement Applicant'\n  '#text': \"<p>For Principal Endorsement applicants:<br />\\r\\n<br />\\r\\nUse the attached letters of recommendation form (PDF)</p>\\r\\n\\r\\n<ul>\\r\\n\\t<li><a href=\\\"https://www.northcentralcollege.edu/sites/default/files/documents/2017-01/Graduate-Letters-of-Recommendation_2015.pdf\\\">Letter of Recommendation #1</a></li>\\r\\n\\t<li><a href=\\\"https://www.northcentralcollege.edu/sites/default/files/documents/2017-01/Graduate-Letters-of-Recommendation_2015.pdf\\\">Letter of Recommendation #2</a></li>\\r\\n\\t<li>Make sure your resume demonstrates your classroom instruction and leadership roles.</li>\\r\\n</ul>\\r\\n\"\n  '#format': basic_html\nprincipal_endorse_letter_of_recommendation_1:\n  '#type': webform_document_file\n  '#title': 'Letter of Recommendation #1'\n  '#states':\n    visible:\n      ':input[name=\"education_or_principal_endorsement\"]':\n        value: 'Principal Endorsement Applicant'\n  '#file_extensions': 'doc docx pdf'\nprincipal_endorse_letter_of_recommendation_2:\n  '#type': webform_document_file\n  '#title': 'Letter of Recommendation #2'\n  '#states':\n    visible:\n      ':input[name=\"education_or_principal_endorsement\"]':\n        value: 'Principal Endorsement Applicant'\n  '#file_extensions': 'doc docx pdf '\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: both
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: "<p>Thank you for submitting your document(s).</p>\r\n\r\n<p>The North Central College Graduate Admission staff is here to assist you in the admission process.&nbsp; If you have any questions about the process, please feel free to contact our office for assistance by calling&nbsp;(630) 637-5840 or&nbsp;<a href=\"mailto:grad@noctrl.edu\" mce_href=\"mailto:grad@noctrl.edu\">grad@noctrl.edu</a>.&nbsp; We look forward to working with you during the admission process.</p>"
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users:
      - 1545
      - 1409
      - 8333
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  upload_graduate_documents_to_grad_noctrl_edu:
    id: email
    label: 'Upload Graduate documents to Grad@noctrl.edu'
    handler_id: upload_graduate_documents_to_grad_noctrl_edu
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: grad@noctrl.edu
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: admissions@noctrl.edu
      from_options: {  }
      from_name: 'Graduate Admisssion'
      subject: 'Graduate Application Materials'
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      sender_options: {  }
uuid: dfea6bc0-8c21-4d08-bd9e-ddebcda1b37b
