uuid: bb2be632-8b12-4a6b-a3ad-fedcb8acb358
langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 150
template: false
archive: false
id: student_commencement_speaker_app
title: 'Student Commencement Speaker Application'
description: ''
category: ''
elements: "academic_information:\n  '#type': details\n  '#title': 'Applications must be submitted by Friday, May 10.'\n  '#open': true\n  name:\n    '#type': textfield\n    '#title': Name\n    '#required': true\n  campus_home_street_address:\n    '#type': textfield\n    '#title': 'Campus/Home Street Address'\n    '#required': true\n  city:\n    '#type': textfield\n    '#title': City\n    '#required': true\n  state:\n    '#type': select\n    '#title': State\n    '#options': state_province_names\n  zip_code:\n    '#type': textfield\n    '#title': 'Zip Code'\n  phone_:\n    '#type': textfield\n    '#title': 'Phone '\n    '#required': true\n  email:\n    '#type': email\n    '#title': Email\n    '#required': true\n  major_s_:\n    '#type': textfield\n    '#title': Major(s)\n    '#required': true\n  minor_s_:\n    '#type': textfield\n    '#title': Minor(s)\n  gpa:\n    '#type': textfield\n    '#title': GPA\n    '#required': true\nessay_response_questions:\n  '#type': details\n  '#title': 'Essay Response Questions'\n  '#open': true\n  1_why_do_you_want_to_speak_at_the_2019_commencement_ceremony_:\n    '#type': textarea\n    '#title': '1. Why do you want to speak at the 2019 Commencement Ceremony?'\n    '#required': true\n  if_you_were_describing_your_north_central_experience_to_a_prospe:\n    '#type': textarea\n    '#title': 'If you were describing your North Central experience to a prospective student, what would you include? Why?'\n    '#required': true\n  what_qualifications_do_you_possess_that_qualify_you_to_represent:\n    '#type': textarea\n    '#title': 'What qualifications do you possess that qualify you to represent the Class of 2019?'\n    '#required': true\napplication_attachments:\n  '#type': details\n  '#title': 'Application Attachments'\n  '#open': true\n  please_attach_a_copy_of_your_resume:\n    '#type': webform_document_file\n    '#title': 'Please attach a copy of your resume'\n    '#file_extensions': 'doc docx pdf'\n    '#required': true\n  please_attach_a_draft_copy_of_your_speech_3_5_minutes_in_length_:\n    '#type': webform_document_file\n    '#title': 'Please attach a draft copy of your speech (3 - 5 minutes in length)'\n    '#file_extensions': 'doc docx pdf'\n    '#required': true\n  please_list_your_spring_term_availability_between_8am_5pm_includ:\n    '#type': textarea\n    '#title': 'Please list your Spring term availability between 8am - 5pm. (Include class schedule and only commitments that cannot be moved)'\n    '#required': true"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: both
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: "Thank you for submitting your student commencement speaker application.&nbsp; The committee will begin to review applications mid-May. If you are selected for an interview you will be contacted by email. Interviews will take place the week of May 20th.<br />\r\n<br />\r\nIf you have any questions please contact Mary Reynolds, Associate Director of Alumni Engagement at <a href=\"mailto:mmreynolds@noctrl.edu\">mmreynolds@noctrl.edu</a>."
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users:
      - 1186
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_to_mary_reynolds:
    id: email
    label: 'Email to Mary Reynolds'
    handler_id: email_to_mary_reynolds
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: mmreynolds@noctrl.edu
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: 'North Central College - Naperville, IL'
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
