langcode: en
status: closed
dependencies: {  }
open: null
close: null
weight: 0
uid: 150
template: false
archive: false
id: freshman_saturday_campus_visit
title: 'Freshman Saturday Campus Visit'
description: 'Freshman Saturday Campus Visit'
category: ''
elements: "available_saturday_sessions:\n  '#type': details\n  '#title': 'Available Saturday Sessions'\n  '#open': true\n  i_would_like_to_visit_on_saturday:\n    '#type': radios\n    '#title': 'I would like to visit on Saturday'\n    '#options':\n      'June 2nd at 9:00AM': 'June 2nd at 9:00AM'\n      'June 2nd at 10:30AM': 'June 2nd at 10:30AM'\n    '#required': true\n  how_many:\n    '#type': textfield\n    '#title': 'How many people will be in attendance, including yourself?'\n    '#size': '4'\n    '#maxlength': '4'\n    '#required': true\npersonal_information:\n  '#type': details\n  '#title': 'Personal Information'\n  '#open': true\n  prefix:\n    '#type': radios\n    '#title': Prefix\n    '#options':\n      Mr.: Mr.\n      Ms.: Ms.\n    '#options_display': side_by_side\n    '#required': true\n  first_name:\n    '#type': textfield\n    '#title': 'First Name'\n    '#required': true\n  middle_name:\n    '#type': textfield\n    '#title': 'Middle Name'\n  last_name:\n    '#type': textfield\n    '#title': 'Last Name'\n    '#required': true\n  email_address:\n    '#type': email\n    '#title': 'Email Address'\n    '#required': true\n  mailing_address:\n    '#type': textfield\n    '#title': 'Mailing Address'\n    '#required': true\n  city:\n    '#type': textfield\n    '#title': City\n    '#required': true\n  state:\n    '#type': select\n    '#title': State\n    '#options': state_names\n    '#required': true\n  zip_code:\n    '#type': textfield\n    '#title': 'Zip Code'\n    '#required': true\n  primary_phone:\n    '#type': tel\n    '#title': 'Primary Phone'\n    '#required': true\n  birth_date:\n    '#type': textfield\n    '#title': 'Date of Birth'\n    '#required': true\nacademic_information:\n  '#type': details\n  '#title': 'Academic Information'\n  '#open': true\n  when_do_you_plan_to_being_your_coursework_at_north_central_colle:\n    '#type': radios\n    '#title': 'When do you plan to begin your coursework at North Central College'\n    '#options':\n      'Fall 2018': 'Fall 2018'\n      'Fall 2019': 'Fall 2019'\n      'Fall 2020': 'Fall 2020'\n      other: other\n    '#required': true\n  other_date_you_plan_to_begin_your_coursework_at_north_central_co:\n    '#type': textfield\n    '#title': 'Other, date you plan to begin your coursework at North Central College ?'\n    '#states':\n      visible:\n        ':input[name=\"when_do_you_plan_to_being_your_coursework_at_north_central_colle\"]':\n          value: other\n  high_school:\n    '#type': textfield\n    '#title': 'High School'\n    '#required': true\n  high_school_graduation_date:\n    '#type': date\n    '#title': 'High School Graduation Date'\n    '#required': true\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: both
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: 'Thank you for your interest in visiting North Central College.&nbsp; A confirmation email with location details will be sent within a few days to the email address that you provided on the form.&nbsp; If you have any questions, please contact the Office of Admission at <a href="mailto:admissions@noctrl.edu" mce_href="mailto:admissions@noctrl.edu">admissions@noctrl.edu</a> or 630-637-5800.'
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  freshman_saturday_campus_visit_email:
    id: email
    label: 'Freshman Saturday Campus Visit Email'
    handler_id: freshman_saturday_campus_visit_email
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: admissions@noctrl.edu
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email_address:raw]'
      from_options: {  }
      from_name: 'Freshman Saturday Registration'
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      sender_options: {  }
  freshman_saturday_campus_visit_submission:
    id: email
    label: 'Freshman Saturday Campus Visit Submission'
    handler_id: freshman_saturday_campus_visit_submission
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email_address:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: admissions@noctrl.edu
      from_options: {  }
      from_name: 'Office of Admission'
      subject: _default
      body: "<br />\nThank you for your interest in visiting North Central College. Once your<br />\nvisit registration is completed, you will receive a confirmation email from<br />\nthe Admission Office with details of your visit. Please feel free to email<br />\nadmissions@noctrl.edu or call 630.637.5800 if you have any questions or would<br />\nlike to make a change. Below is the information you filled out when<br />\nregistering.<br />\n<br />\nSincerely,<br />\nOffice of Admission<br />\nadmissions@noctrl.edu<br />\n630.637.5800<br />\n<br />\nSubmitted on [webform_submission:created]<br />\n<br />\nSubmitted by: [webform_submission:user]<br />\n<br />\nSubmitted values are:<br />\n<br />\n[webform_submission:values]<br />\n&nbsp;"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      sender_options: {  }
uuid: c21f11af-85e8-4d89-bea0-fe102a40959b
