name: NCC Card Gallery
machine_name: ncc-card-gallery
type: pdb
entity_display: view_mode
description: 'NCC Card Gallery'
package: NG2
module_status: active
presentation: ng2
core: '8.x'
component_wrapper: ncc-card
attributes:
  - image: field_card_gallery
